\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{velvet}
\citation{spades}
\citation{idba}
\citation{megahit}
\citation{velvet}
\citation{trimmomatic}
\citation{Brown2012}
\citation{velvet}
\citation{idba}
\citation{spades}
\citation{megahit}
\citation{quast}
\citation{samtools}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assembly Quality Metrics\relax }}{3}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:qualtiy-metrics}{{1}{3}{Assembly Quality Metrics\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Running Time and Memory Utilization\relax }}{4}{table.caption.12}}
\newlabel{table:time-memory}{{2}{4}{Running Time and Memory Utilization\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reads Mapping \relax }}{4}{table.caption.15}}
\newlabel{table:reads-mapping}{{3}{4}{Reads Mapping \relax }{table.caption.15}{}}
\bibstyle{plos2009}
\bibdata{references}
\bibcite{trimmomatic}{1}
\bibcite{Brown2012}{2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mapping unaligned reads to Idba quality-filtered assembly \relax }}{5}{table.caption.17}}
\newlabel{table:unaligned-mapping}{{4}{5}{Mapping unaligned reads to Idba quality-filtered assembly \relax }{table.caption.17}{}}
\bibcite{velvet}{3}
\bibcite{idba}{4}
\bibcite{spades}{5}
\bibcite{megahit}{6}
\bibcite{quast}{7}
\bibcite{samtools}{8}
