\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{velvet}
\citation{spades}
\citation{idba}
\citation{megahit}
\citation{velvet}
\citation{spades}
\citation{idba}
\citation{megahit}
\citation{podar}
\citation{trim}
\citation{velvet}
\citation{idba}
\citation{spades}
\citation{megahit}
\citation{velvet}
\citation{idba}
\citation{quast}
\citation{bwa-mem}
\citation{bwa-mem}
\citation{bwa-mem}
\citation{quast}
\citation{bwa-mem}
\citation{samtools}
\bibstyle{plos2009}
\bibdata{References}
\bibcite{velvet}{1}
\bibcite{spades}{2}
\bibcite{idba}{3}
\bibcite{megahit}{4}
\bibcite{podar}{5}
\bibcite{trim}{6}
\bibcite{quast}{7}
\bibcite{bwa-mem}{8}
\bibcite{samtools}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Total Length of assemblies in basepairs based on different min contigs length.\relax }}{9}{figure.caption.31}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mincontig}{{1}{9}{\small \sl Total Length of assemblies in basepairs based on different min contigs length.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Genome Fraction of assemblies in basepairs based on different min contigs length.\relax }}{9}{figure.caption.32}}
\newlabel{fig:gf}{{2}{9}{\small \sl Genome Fraction of assemblies in basepairs based on different min contigs length.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assembly Quality Metrics\relax }}{10}{table.caption.34}}
\newlabel{table:qualtiy-metrics}{{1}{10}{Assembly Quality Metrics\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Running Time and Memory Utilization\relax }}{11}{table.caption.35}}
\newlabel{table:time-memory}{{2}{11}{Running Time and Memory Utilization\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Misassemblies\relax }}{12}{table.caption.36}}
\newlabel{table:misassemblies}{{3}{12}{Misassemblies\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mapping quality-filtered reads to assemblies\relax }}{13}{table.caption.37}}
\newlabel{table:reads-mapping}{{4}{13}{Mapping quality-filtered reads to assemblies\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mapping unaligned contigs to Idba quality-filtered unaligned contigs \relax }}{13}{table.caption.38}}
\newlabel{table:unaligned-mapping}{{5}{13}{Mapping unaligned contigs to Idba quality-filtered unaligned contigs \relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Supplementary Table: More Assembly Quality Metrics\relax }}{14}{table.caption.39}}
\newlabel{table:sub-qc}{{6}{14}{Supplementary Table: More Assembly Quality Metrics\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparision between N50 and NG50\relax }}{15}{table.caption.40}}
\newlabel{table:n50-ng50}{{7}{15}{Comparision between N50 and NG50\relax }{table.caption.40}{}}
