This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2014-metag.aux
The style file: plos2009.bst
Database file #1: References.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            2441 wiz_defined-function locations,
            588 strings with 6259 characters,
and the built_in function-call counts, 7645 in all, are:
= -- 692
> -- 148
< -- 0
+ -- 74
- -- 37
* -- 658
:= -- 932
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 746
empty$ -- 780
format.name$ -- 45
if$ -- 1675
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 95
newline$ -- 60
num.names$ -- 9
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 1088
swap$ -- 186
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 62
width$ -- 10
write$ -- 110
