This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2014-metag.aux
The style file: plos2009.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            2441 wiz_defined-function locations,
            582 strings with 6085 characters,
and the built_in function-call counts, 6602 in all, are:
= -- 597
> -- 132
< -- 0
+ -- 66
- -- 33
* -- 562
:= -- 807
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 649
empty$ -- 669
format.name$ -- 41
if$ -- 1446
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 84
newline$ -- 55
num.names$ -- 8
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 915
swap$ -- 162
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 54
width$ -- 9
write$ -- 100
