\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{trimmomatic}
\citation{Brown2012}
\citation{velvet}
\citation{idea}
\citation{spades}
\citation{megahit}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assembly Quality Metrics\relax }}{2}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:qualtiy-metrics}{{1}{2}{Assembly Quality Metrics\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reads Mapping \relax }}{3}{table.caption.11}}
\newlabel{table:reads-mapping}{{2}{3}{Reads Mapping \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Running Time and Memory Utilization\relax }}{3}{table.caption.14}}
\newlabel{table:time-memory}{{3}{3}{Running Time and Memory Utilization\relax }{table.caption.14}{}}
\citation{samtools}
\bibstyle{plos2009}
\bibdata{references}
