\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{velvet}
\citation{spades}
\citation{idba}
\citation{megahit}
\citation{velvet}
\citation{spades}
\citation{idba}
\citation{megahit}
\citation{podar}
\citation{trim}
\citation{velvet}
\citation{idba}
\citation{spades}
\citation{megahit}
\citation{velvet}
\citation{idba}
\citation{quast}
\citation{bwa-mem}
\citation{samtools}
\bibstyle{plos2009}
\bibdata{References}
\bibcite{velvet}{1}
\bibcite{spades}{2}
\bibcite{idba}{3}
\bibcite{megahit}{4}
\bibcite{podar}{5}
\bibcite{trim}{6}
\bibcite{quast}{7}
\bibcite{bwa-mem}{8}
\bibcite{samtools}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assembly Quality Metrics\relax }}{7}{table.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:qualtiy-metrics}{{1}{7}{Assembly Quality Metrics\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Running Time and Memory Utilization\relax }}{7}{table.caption.27}}
\newlabel{table:time-memory}{{2}{7}{Running Time and Memory Utilization\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Misassemblies\relax }}{8}{table.caption.28}}
\newlabel{table:misassemblies}{{3}{8}{Misassemblies\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mapping quality-filtered reads to assemblies\relax }}{9}{table.caption.29}}
\newlabel{table:reads-mapping}{{4}{9}{Mapping quality-filtered reads to assemblies\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mapping unaligned contigs to Idba quality-filtered unaligned contigs \relax }}{9}{table.caption.30}}
\newlabel{table:unaligned-mapping}{{5}{9}{Mapping unaligned contigs to Idba quality-filtered unaligned contigs \relax }{table.caption.30}{}}
