\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{velvet}
Zerbino DR, Birney E (2008) Velvet: algorithms for de novo short read assembly
  using de bruijn graphs.
\newblock Genome Research 18: 821-829.
\bibAnnoteFile{velvet}

\bibitem{spades}
Bankevich A, Nurk S, Antipov D, Gurevich AA, Dvorkin M, et~al. (2012) Spades: A
  new genome assembly algorithm and its applications to single-cell sequencing.
\newblock Journal of Computational Biology 19: 455-477.
\bibAnnoteFile{spades}

\bibitem{idba}
Peng Y, Leung HC, Yiu S, Chin FY (2012) Idba-ud: a de novo assembler for
  single-cell and metagenomic sequencing data with highly uneven depth.
\newblock Bioinformatics 28: 1420-1428.
\bibAnnoteFile{idba}

\bibitem{megahit}
Li D, Liu CM, Luo R, Sadakane K, Lam TW (2014) Megahit: An ultra-fast
  single-node solution for large and complex metagenomics assembly via succinct
  de bruijn graph.
\newblock Bioinformatics .
\bibAnnoteFile{megahit}

\bibitem{podar}
Migun S, Quince C, Campbell J, Yang Z, Schadt C, et~al. (2013) Comparative
  metagenomic and rrna microbial diversity characterization using archaeal and
  bacterial synthetic communities.
\newblock Enivromental Microbiology 15: 1882-1899.
\bibAnnoteFile{podar}

\bibitem{trim}
Anthony B, Marc L, Bjoern U (2014) Trimmomatic: a flexible trimmer for illumina
  sequence data.
\newblock Bioinformatics : btu170.
\bibAnnoteFile{trim}

\bibitem{FXtoolkit}
Lab H.
\newblock Fastx toolkit.
\newblock \urlprefix\url{http://hannonlab.cshl.edu/fastx_toolkit/index.html}.
\bibAnnoteFile{FXtoolkit}

\bibitem{bwa}
Li H, Durbin R (2009) Fast and accurate short read alignment with
  burrows--wheeler transform.
\newblock Bioinformatics 25: 1754--1760.
\bibAnnoteFile{bwa}

\bibitem{sam-stools}
Li H, Handsaker B, Wysoker A, Fennell T, Ruan J, et~al. (2009) The sequence
  alignment/map format and samtools.
\newblock Bioinformatics 25: 2078--2079.
\bibAnnoteFile{sam-stools}

\bibitem{brown2012}
Brown CT, Howe A, Zhang Q, Pyrkosz AB, Brom TH (2012) A reference-free
  algorithm for computational normalization of shotgun sequencing data.
\newblock arXiv preprint arXiv:12034802 .
\bibAnnoteFile{brown2012}

\bibitem{qingpeng2014}
Zhang Q, Pell J, Canino-Koning R, Howe AC, Brown CT (2014) These are not the
  k-mers you are looking for: Efficient online k-mer counting using a
  probabilistic data structure.
\newblock PLoS One 9.
\bibAnnoteFile{qingpeng2014}

\bibitem{streaming}
Zhang~Qingpeng AS, Titus B (2015) Crossing the streams: a framework for
  streaming analysis of short dna sequencing reads.
\newblock PeerJ PrePrints 3:e1100 https://dxdoiorg/107287/peerjpreprints890v1 .
\bibAnnoteFile{streaming}

\bibitem{jpell2012}
Pell J, Hintze A, Canino-Koning R, Howe A, Tiedje JM, et~al. (2012) Scaling
  metagenome sequence assembly with probabilistic de bruijn graphs.
\newblock Proceedings of the National Academy of Sciences 109: 13272--13277.
\bibAnnoteFile{jpell2012}

\bibitem{ahowe2014}
Howe AC, Jansson JK, Malfatti SA, Tringe SG, Tiedje JM, et~al. (2014) Tackling
  soil diversity with the assembly of large, complex metagenomes.
\newblock Proceedings of the National Academy of Sciences 111: 4904--4909.
\bibAnnoteFile{ahowe2014}

\bibitem{quast}
Gurevich A, Saveliev V, Vyahhi N, Tesler G (2013) Quast: quality assessment
  tool for genome assemblies.
\newblock Bioinformatics 28: 1072-1075.
\bibAnnoteFile{quast}

\end{thebibliography}
