\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{velvet}
\citation{spades}
\citation{idba}
\citation{megahit}
\citation{velvet}
\citation{spades}
\citation{idba}
\citation{megahit}
\citation{podar}
\citation{trim}
\citation{FXtoolkit}
\citation{bwa}
\citation{sam-stools}
\citation{sam-stools}
\citation{sam-stools}
\citation{brown2012}
\citation{qingpeng2014}
\citation{streaming}
\citation{jpell2012,ahowe2014}
\citation{velvet}
\citation{idba}
\citation{spades}
\citation{megahit}
\citation{velvet}
\citation{idba}
\citation{spades}
\citation{megahit}
\citation{quast}
\citation{streaming}
\citation{quast}
\citation{bwa-mem}
\citation{samtools}
\bibstyle{plos2009}
\bibdata{References}
\bibcite{velvet}{1}
\bibcite{spades}{2}
\bibcite{idba}{3}
\bibcite{megahit}{4}
\bibcite{podar}{5}
\bibcite{trim}{6}
\bibcite{FXtoolkit}{7}
\bibcite{bwa}{8}
\bibcite{sam-stools}{9}
\bibcite{brown2012}{10}
\bibcite{qingpeng2014}{11}
\bibcite{streaming}{12}
\bibcite{jpell2012}{13}
\bibcite{ahowe2014}{14}
\bibcite{quast}{15}
\bibcite{bwa-mem}{16}
\bibcite{samtools}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Total Length of assemblies in basepairs based on different min contigs length.\relax }}{9}{figure.caption.34}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mincontig}{{1}{9}{\small \sl Total Length of assemblies in basepairs based on different min contigs length.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Genome Fraction of assemblies in basepairs based on different min contigs length.\relax }}{10}{figure.caption.35}}
\newlabel{fig:gf}{{2}{10}{\small \sl Genome Fraction of assemblies in basepairs based on different min contigs length.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Genome Fraction of assemblies using different read coverage.\relax }}{10}{figure.caption.36}}
\newlabel{fig:sampling}{{3}{10}{\small \sl Genome Fraction of assemblies using different read coverage.\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assembly Quality Metrics\relax }}{11}{table.caption.38}}
\newlabel{table:qualtiy-metrics}{{1}{11}{Assembly Quality Metrics\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Running Time and Memory Utilization\relax }}{12}{table.caption.39}}
\newlabel{table:time-memory}{{2}{12}{Running Time and Memory Utilization\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces mis-assemblies\relax }}{13}{table.caption.40}}
\newlabel{table:mis-assemblies}{{3}{13}{mis-assemblies\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mapping quality-filtered reads to assemblies\relax }}{14}{table.caption.41}}
\newlabel{table:reads-mapping}{{4}{14}{Mapping quality-filtered reads to assemblies\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mapping unaligned contigs to Idba quality-filtered unaligned contigs \relax }}{14}{table.caption.42}}
\newlabel{table:unaligned-mapping}{{5}{14}{Mapping unaligned contigs to Idba quality-filtered unaligned contigs \relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Supplementary Table: More Assembly Quality Metrics\relax }}{15}{table.caption.43}}
\newlabel{table:sub-qc}{{6}{15}{Supplementary Table: More Assembly Quality Metrics\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparision between N50 and NG50\relax }}{16}{table.caption.44}}
\newlabel{table:n50-ng50}{{7}{16}{Comparision between N50 and NG50\relax }{table.caption.44}{}}
