\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{velvet}
\citation{spades}
\citation{idba}
\citation{megahit}
\citation{velvet}
\citation{spades}
\citation{idba}
\citation{megahit}
\citation{podar}
\citation{trim}
\citation{FXtoolkit}
\citation{bwa}
\citation{sam-stools}
\citation{sam-stools}
\citation{sam-stools}
\citation{bwa}
\citation{sam-stools}
\citation{brown2012}
\citation{qingpeng2014}
\citation{streaming}
\citation{jpell2012,ahowe2014}
\citation{velvet}
\citation{idba}
\citation{spades}
\citation{megahit}
\citation{velvet}
\citation{idba}
\citation{spades}
\citation{megahit}
\citation{quast}
\bibstyle{plos2009}
\bibdata{References}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Total Length of assemblies in basepairs based on different min contigs length.\relax }}{6}{figure.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mincontig}{{1}{6}{\small \sl Total Length of assemblies in basepairs based on different min contigs length.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Genome Fraction of assemblies in basepairs based on different min contigs length.\relax }}{6}{figure.caption.27}}
\newlabel{fig:gf}{{2}{6}{\small \sl Genome Fraction of assemblies in basepairs based on different min contigs length.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Genome Fraction of assemblies using different read coverage.\relax }}{7}{figure.caption.28}}
\newlabel{fig:sampling}{{3}{7}{\small \sl Genome Fraction of assemblies using different read coverage.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Reference genome coverage.\relax }}{7}{figure.caption.29}}
\newlabel{fig:coverage-profile}{{4}{7}{\small \sl Reference genome coverage.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Histogram for unaligned reads.\relax }}{8}{figure.caption.30}}
\newlabel{fig:unaliged-hist}{{5}{8}{\small \sl Histogram for unaligned reads.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assembly Quality Metrics\relax }}{9}{table.caption.32}}
\newlabel{table:qualtiy-metrics}{{1}{9}{Assembly Quality Metrics\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Running Time and Memory Utilization\relax }}{10}{table.caption.33}}
\newlabel{table:time-memory}{{2}{10}{Running Time and Memory Utilization\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces mis-assemblies\relax }}{11}{table.caption.34}}
\newlabel{table:mis-assemblies}{{3}{11}{mis-assemblies\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mapping quality-filtered reads to assemblies\relax }}{12}{table.caption.35}}
\newlabel{table:reads-mapping}{{4}{12}{Mapping quality-filtered reads to assemblies\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mapping unaligned contigs to Idba quality-filtered unaligned contigs \relax }}{12}{table.caption.36}}
\newlabel{table:unaligned-mapping}{{5}{12}{Mapping unaligned contigs to Idba quality-filtered unaligned contigs \relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Supplementary Table: More Assembly Quality Metrics\relax }}{13}{table.caption.37}}
\newlabel{table:sub-qc}{{6}{13}{Supplementary Table: More Assembly Quality Metrics\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparision between N50 and NG50\relax }}{14}{table.caption.38}}
\newlabel{table:n50-ng50}{{7}{14}{Comparision between N50 and NG50\relax }{table.caption.38}{}}
