\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{velvet}
\citation{spades}
\citation{idba}
\citation{megahit}
\citation{velvet}
\citation{spades}
\citation{idba}
\citation{megahit}
\citation{podar}
\citation{trim}
\citation{FXtoolkit}
\citation{bwa}
\citation{sam-stools}
\citation{sam-stools}
\citation{sam-stools}
\citation{bwa}
\citation{sam-stools}
\citation{brown2012}
\citation{qingpeng2014}
\citation{streaming}
\citation{jpell2012,ahowe2014}
\citation{velvet}
\citation{idba}
\citation{spades}
\citation{megahit}
\citation{velvet}
\citation{idba}
\citation{spades}
\citation{megahit}
\citation{quast}
\bibstyle{plos2009}
\bibdata{References}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Total Length of assemblies in basepairs based on different min contigs length.\relax }}{6}{figure.caption.27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mincontig}{{1}{6}{\small \sl Total Length of assemblies in basepairs based on different min contigs length.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Genome Fraction of assemblies in basepairs based on different min contigs length.\relax }}{6}{figure.caption.28}}
\newlabel{fig:gf}{{2}{6}{\small \sl Genome Fraction of assemblies in basepairs based on different min contigs length.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Genome Fraction of assemblies using different read coverage.\relax }}{7}{figure.caption.29}}
\newlabel{fig:sampling}{{3}{7}{\small \sl Genome Fraction of assemblies using different read coverage.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Reference genome coverage.\relax }}{7}{figure.caption.30}}
\newlabel{fig:coverage-profile}{{4}{7}{\small \sl Reference genome coverage.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Histogram for unaligned reads.\relax }}{8}{figure.caption.31}}
\newlabel{fig:unaliged-hist}{{5}{8}{\small \sl Histogram for unaligned reads.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reference Genome Coverage and Duplication Ratio\relax }}{9}{table.caption.33}}
\newlabel{table:coverage-analysis}{{1}{9}{Reference Genome Coverage and Duplication Ratio\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contigs Analysis\relax }}{10}{table.caption.34}}
\newlabel{table:contigs-analysis}{{2}{10}{Contigs Analysis\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces More Coverage Analysis\relax }}{11}{table.caption.35}}
\newlabel{table:coverage-analysis}{{3}{11}{More Coverage Analysis\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mapping assembly to Reads: Unmapped Reads\relax }}{11}{table.caption.36}}
\newlabel{table:reads-mapping}{{4}{11}{Mapping assembly to Reads: Unmapped Reads\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mapping Unaligned Contigs To Quality Filtered Reads: Unmapped Reads\relax }}{12}{table.caption.37}}
\newlabel{table:runalignedcontigs-mapping}{{5}{12}{Mapping Unaligned Contigs To Quality Filtered Reads: Unmapped Reads\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Running Time and Memory Utilization\relax }}{12}{table.caption.38}}
\newlabel{table:time-memory}{{6}{12}{Running Time and Memory Utilization\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparision between N50 and NG50\relax }}{12}{table.caption.39}}
\newlabel{table:n50-ng50}{{7}{12}{Comparision between N50 and NG50\relax }{table.caption.39}{}}
