import numpy as np
import matplotlib.pyplot as plt

x = [0, 250, 500, 750, 1000, 2000]
vqc = [164397578, 163112466,159537740,157220913,155353536,150138485]
iqc = [200962385,200939945,198818587,196690925,194798561,187611489] 
sqc = [200742793,200278128,197107341,194752614,192502691,185123456] 
mqc = [211681265,207364425,198360585,194746275,191920652,181756001]

pvqc = plt.scatter(x,vqc)
piqc = plt.scatter(x,iqc) 
psqc =plt.scatter(x,sqc)
pmqc =plt.scatter(x,mqc) 

plt.xlabel('Min Contig Length')
plt.ylabel('Total Assembly Length')

plt.legend([pvqc,piqc,psqc,pmqc],['Velvet QC','IDBA QC', 'SPAdes QC', 'Megahit QC'])

plt.show()

