\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Brown2012}
\bibstyle{plos2009}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluating Assembly Using Different Treatments \relax }}{2}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:assembly-evaluation}{{1}{2}{Evaluating Assembly Using Different Treatments \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluating Assembly Using Different Treatments \relax }}{2}{table.caption.9}}
\newlabel{table:reads-mapping}{{2}{2}{Evaluating Assembly Using Different Treatments \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Running Time and Memory Utilization\relax }}{3}{table.caption.11}}
\newlabel{table:time-memory}{{3}{3}{Running Time and Memory Utilization\relax }{table.caption.11}{}}
