Min ident used is: 99
Total bases in Reference is:  172045214
Total bases in iqc500 QC.BESTHIT.99 is 200416257 with 19988 contigs
Total bases in sqc500 QC.BESTHIT.99 is 199333135 with 15254 contigs
Total bases in mqc500 QC.BESTHIT.99 is 200302322 with 27657 contigs
Analysis of unalignments
=========================
QC 	  Total Bases 	 Total Aligned 	 Percentage to Assembly 	 Total Unaligned 	 Percentage to Assembly
iqc500 QC.BESTHIT.99 200416257 	200409865 	99.996810638 	6392 	0.00318936202865
sqc500 QC.BESTHIT.99 199333135 	199327438 	99.9971419704 	5697 	0.00285802959954
mqc500 QC.BESTHIT.99 200302322 	200294873 	99.9962811215 	7449 	0.00371887850606
iqc500 QC.BESTHIT.99 has 11854 totally aligned contigs ~ 59.30558335
sqc500 QC.BESTHIT.99 has 8151 totally aligned contigs ~ 53.435164547
mqc500 QC.BESTHIT.99 has 19103 totally aligned contigs ~ 69.0711212351
iqc500 QC.BESTHIT.99 has 1742 partially aligned contigs ~ 8.71522913748
sqc500 QC.BESTHIT.99 has 1406 partially aligned contigs ~ 9.21725449063
mqc500 QC.BESTHIT.99 has 1105 partially aligned contigs ~ 3.99537187692
iqc500 QC.BESTHIT.99 has 6392 unaligned contigs ~ 31.9791875125
sqc500 QC.BESTHIT.99 has 5697 unaligned contigs ~ 37.3475809624
mqc500 QC.BESTHIT.99 has 7449 unaligned contigs ~ 26.9335068879
Assembler 	  In Reference 	In Alignments 	 Percentages 
iqc500 duplication ratio: 464452 0 0.30930153242 0.0
sqc500 duplication ratio: 165445 0 0.113566962886 0.0
mqc500 duplication ratio: 529242 0 0.337198610607 0.0
Uncovered regions analysis
==========================
QC 	  Total base pairs 	 Percentage of Covered  	 Percentage of uncovered
iqc500 QC.BESTHIT.99 172045214 	87.2802878434 	12.7197121566
sqc500 QC.BESTHIT.99 172045214 	84.6757475044 	15.3242524956
mqc500 QC.BESTHIT.99 172045214 	91.227532781 	8.772467219
Bases that are covered by iqc500 QC.BESTHIT.99 only:  1657197 ~ 0.963233420722 %
Bases that are covered by sqc500 QC.BESTHIT.99 only:  1665927 ~ 0.968307668239 %
Bases that are covered by mqc500 QC.BESTHIT.99 only:  4949909 ~ 2.87709776106 %
Common uncovered bases among iqc500 sqc500 mqc500 using QC.BESTHIT.99 is:  9259803
Bases that are uncovered by iqc500 QC.BESTHIT.99 only:  6008017 ~ 3.49211515991 %
Bases that are uncovered by sqc500 QC.BESTHIT.99 only:  10497734 ~ 6.10172974646 %
Bases that are uncovered by mqc500 QC.BESTHIT.99 only:  2509683 ~ 1.45873456265 %
