Min ident used is: 99
Total bases in Reference is:  205603715
Total bases in iqc500 QC.NOOVERLAP.99 is 58557217 with 45420 contigs
Total bases in sqc500 QC.NOOVERLAP.99 is 61781388 with 51473 contigs
Total bases in mqc500 QC.NOOVERLAP.99 is 54193237 with 45194 contigs
Analysis of unalignments
=========================
QC 	  Total Bases 	 Total Aligned 	 Percentage to Assembly 	 Total Unaligned 	 Percentage to Assembly
iqc500 QC.NOOVERLAP.99 58557217 	58550073 	99.9877999667 	7144 	0.0122000333452
sqc500 QC.NOOVERLAP.99 61781388 	61774956 	99.9895890976 	6432 	0.0104109023902
mqc500 QC.NOOVERLAP.99 54193237 	54187410 	99.9892477358 	5827 	0.0107522641617
iqc500 QC.NOOVERLAP.99 has 34158 totally aligned contigs ~ 75.2047556143
sqc500 QC.NOOVERLAP.99 has 42944 totally aligned contigs ~ 83.4301478445
mqc500 QC.NOOVERLAP.99 has 38196 totally aligned contigs ~ 84.5156436695
iqc500 QC.NOOVERLAP.99 has 4118 partially aligned contigs ~ 9.0664905328
sqc500 QC.NOOVERLAP.99 has 2097 partially aligned contigs ~ 4.07398053348
mqc500 QC.NOOVERLAP.99 has 1171 partially aligned contigs ~ 2.59105190955
iqc500 QC.NOOVERLAP.99 has 7144 unaligned contigs ~ 15.7287538529
sqc500 QC.NOOVERLAP.99 has 6432 unaligned contigs ~ 12.495871622
mqc500 QC.NOOVERLAP.99 has 5827 unaligned contigs ~ 12.8933044209
Assembler 	  In Reference 	In Alignments 	 Percentages 
iqc500 duplication ratio: 31197 0 0.0696382809512 0.0
sqc500 duplication ratio: 129408 0 0.249306531443 0.0
mqc500 duplication ratio: 66189 0 0.145838663646 0.0
Uncovered regions analysis
==========================
QC 	  Total base pairs 	 Percentage of Covered  	 Percentage of uncovered
iqc500 QC.NOOVERLAP.99 205603715 	21.7888261406 	78.2111738594
sqc500 QC.NOOVERLAP.99 205603715 	25.2462286491 	74.7537713509
mqc500 QC.NOOVERLAP.99 205603715 	22.0740583408 	77.9259416592
Bases that are covered by iqc500 QC.NOOVERLAP.99 only:  1795797 ~ 0.873426338624 %
Bases that are covered by sqc500 QC.NOOVERLAP.99 only:  5598907 ~ 2.72315458891 %
Bases that are covered by mqc500 QC.NOOVERLAP.99 only:  2176449 ~ 1.05856501669 %
Common uncovered bases among iqc500 sqc500 mqc500 using QC.NOOVERLAP.99 is:  148092736
Bases that are uncovered by iqc500 QC.NOOVERLAP.99 only:  4936987 ~ 2.40121488077 %
Bases that are uncovered by sqc500 QC.NOOVERLAP.99 only:  1631549 ~ 0.793540622551 %
Bases that are uncovered by mqc500 QC.NOOVERLAP.99 only:  4731191 ~ 2.30112135863 %
