Min ident used is: 99
Total bases in Reference is:  205603715
Total bases in iqc500 QC.NOOVERLAP.99 is 200416257 with 19988 contigs
Total bases in sqc500 QC.NOOVERLAP.99 is 199333135 with 15254 contigs
Total bases in mqc500 QC.NOOVERLAP.99 is 200302322 with 27657 contigs
Analysis of unalignments
=========================
QC 	  Total Bases 	 Total Aligned 	 Percentage to Assembly 	 Total Unaligned 	 Percentage to Assembly
iqc500 QC.NOOVERLAP.99 200416257 	200409105 	99.9964314272 	7152 	0.003568572783
sqc500 QC.NOOVERLAP.99 199333135 	199328524 	99.997686787 	4611 	0.00231321300395
mqc500 QC.NOOVERLAP.99 200302322 	200294121 	99.995905689 	8201 	0.00409431099855
iqc500 QC.NOOVERLAP.99 has 11475 totally aligned contigs ~ 57.4094456674
sqc500 QC.NOOVERLAP.99 has 9599 totally aligned contigs ~ 62.927756654
mqc500 QC.NOOVERLAP.99 has 18701 totally aligned contigs ~ 67.6176013306
iqc500 QC.NOOVERLAP.99 has 1361 partially aligned contigs ~ 6.80908545127
sqc500 QC.NOOVERLAP.99 has 1044 partially aligned contigs ~ 6.84410646388
mqc500 QC.NOOVERLAP.99 has 755 partially aligned contigs ~ 2.72986947247
iqc500 QC.NOOVERLAP.99 has 7152 unaligned contigs ~ 35.7814688813
sqc500 QC.NOOVERLAP.99 has 4611 unaligned contigs ~ 30.2281368821
mqc500 QC.NOOVERLAP.99 has 8201 unaligned contigs ~ 29.6525291969
Assembler 	  In Reference 	In Alignments 	 Percentages 
iqc500 duplication ratio: 266635 0 0.374795344466 0.0
sqc500 duplication ratio: 122304 0 0.165601651337 0.0
mqc500 duplication ratio: 372004 0 0.394967505566 0.0
Uncovered regions analysis
==========================
QC 	  Total base pairs 	 Percentage of Covered  	 Percentage of uncovered
iqc500 QC.NOOVERLAP.99 205603715 	34.6012677835 	65.3987322165
sqc500 QC.NOOVERLAP.99 205603715 	35.9207205959 	64.0792794041
mqc500 QC.NOOVERLAP.99 205603715 	45.8094718765 	54.1905281235
Bases that are covered by iqc500 QC.NOOVERLAP.99 only:  3022822 ~ 1.47021759797 %
Bases that are covered by sqc500 QC.NOOVERLAP.99 only:  12119682 ~ 5.89468045361 %
Bases that are covered by mqc500 QC.NOOVERLAP.99 only:  17432876 ~ 8.47887208653 %
Common uncovered bases among iqc500 sqc500 mqc500 using QC.NOOVERLAP.99 is:  94099629
Bases that are uncovered by iqc500 QC.NOOVERLAP.99 only:  10810036 ~ 5.25770460908 %
Bases that are uncovered by sqc500 QC.NOOVERLAP.99 only:  17194052 ~ 8.36271465231 %
Bases that are uncovered by mqc500 QC.NOOVERLAP.99 only:  2175606 ~ 1.05815500464 %
