Min ident used is: 95
Total bases in Reference is:  172045214
Total bases in iqc500 QC.NOOVERLAP.95 is 200416257 with 19988 contigs
Total bases in sqc500 QC.NOOVERLAP.95 is 199333135 with 15254 contigs
Total bases in mqc500 QC.NOOVERLAP.95 is 200302322 with 27657 contigs
Analysis of unalignments
=========================
QC 	  Total Bases 	 Total Aligned 	 Percentage to Assembly 	 Total Unaligned 	 Percentage to Assembly
iqc500 QC.NOOVERLAP.95 200416257 	200408822 	99.9962902211 	7435 	0.00370977889284
sqc500 QC.NOOVERLAP.95 199333135 	199326523 	99.9966829398 	6612 	0.00331706015661
mqc500 QC.NOOVERLAP.95 200302322 	200294266 	99.9959780796 	8056 	0.00402192042487
iqc500 QC.NOOVERLAP.95 has 11158 totally aligned contigs ~ 55.8234940965
sqc500 QC.NOOVERLAP.95 has 7703 totally aligned contigs ~ 50.4982299725
mqc500 QC.NOOVERLAP.95 has 18659 totally aligned contigs ~ 67.4657410421
iqc500 QC.NOOVERLAP.95 has 1395 partially aligned contigs ~ 6.97918751251
sqc500 QC.NOOVERLAP.95 has 939 partially aligned contigs ~ 6.15576242297
mqc500 QC.NOOVERLAP.95 has 942 partially aligned contigs ~ 3.40600932856
iqc500 QC.NOOVERLAP.95 has 7435 unaligned contigs ~ 37.197318391
sqc500 QC.NOOVERLAP.95 has 6612 unaligned contigs ~ 43.3460076046
mqc500 QC.NOOVERLAP.95 has 8056 unaligned contigs ~ 29.1282496294
Assembler 	  In Reference 	In Alignments 	 Percentages 
iqc500 duplication ratio: 1032760 0 1.16280834586 0.0
sqc500 duplication ratio: 732165 0 0.807369436514 0.0
mqc500 duplication ratio: 1350149 0 1.22232011876 0.0
Uncovered regions analysis
==========================
QC 	  Total base pairs 	 Percentage of Covered  	 Percentage of uncovered
iqc500 QC.NOOVERLAP.95 172045214 	51.6236458632 	48.3763541368
sqc500 QC.NOOVERLAP.95 172045214 	52.7101271181 	47.2898728819
mqc500 QC.NOOVERLAP.95 172045214 	64.2028257758 	35.7971742242
Bases that are covered by iqc500 QC.NOOVERLAP.95 only:  2655466 ~ 1.54346984625 %
Bases that are covered by sqc500 QC.NOOVERLAP.95 only:  14501216 ~ 8.4287238586 %
Bases that are covered by mqc500 QC.NOOVERLAP.95 only:  14776907 ~ 8.58896720022 %
Common uncovered bases among iqc500 sqc500 mqc500 using QC.NOOVERLAP.95 is:  42410750
Bases that are uncovered by iqc500 QC.NOOVERLAP.95 only:  11540329 ~ 6.70773032954 %
Bases that are uncovered by sqc500 QC.NOOVERLAP.95 only:  21516840 ~ 12.506503087 %
Bases that are uncovered by mqc500 QC.NOOVERLAP.95 only:  2019893 ~ 1.17404777095 %
