%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article}
\usepackage{arabtex}
\usepackage{kashmiri}

%\advance \topsep -10mm
%\advance \textwidth 10mm
%\advance \textheight 10mm
\parindent 0pt
\parskip 2mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\setkashmiri

\title{Kashmiri in Arab\TeX} 
\author {Klaus Lagally}
%\date {}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\makeatletter
%\urd@false

\begin{table}[tbph]
\begin{center}
\Large \tt 
\def <#1>{\<#1> &{\arabfalse \transtrue \<#1>}}
\begin{tabular}{||c|c|c||c|c|c||c|c|c||c|c|c||}
\hline
a 	&<a>	&d	&<d>	&.d	&<.d>	&m	&<m>	\\
b	&<b>	&,d	&<,d>	&.t	&<.t>	&n	&<n>	\\
p	&<p>	&\_d	&<_d>	&.z	&<.z>	&w	&<w>	\\
t	&<t>	&r	&<r>	&`	&<`>	&,h	&<,h>	\\
,t	&<,t>	&,r	&<,r>	&.g	&<.g>	&y	&<y>	\\
\_t	&<_t>	&z	&<z>	&f	&<f>	&h	&<h>	\\
j	&<j>	&\^{}z	&<^z>	&q	&<q>	&E	&<E>	\\
\^{}c	&<^c>	&s	&<s>	&k	&<k>	&'	&<|'>	\\
.h	&<.h>	&\^{}s	&<^s>	&g	&<g>	&T	&<T>	\\
\_h	&<_h>	&.s	&<.s>	&l	&<l>	&.y	&<B.yB>	\\
\hline
a	&<B|BaB>&i	&<B|BiB>&u	&<B|BuB>&.o	&<B.o>	\\
A	&<BA>	&I	&<BIB>	&U	&<BU>	&.O	&<B.O>	\\
.a	&<B|B.aB>&.u	&<B|B.uB>&o	&<Bo>	&e	&<BeB>	\\
.A	&<B.A>	&.U	&<B|B.UB>&O	&<BO>	&E	&<BEB>	\\
\hline
\end{tabular}
\rm
\caption{The Kashmiri Alphabet}
\label{codes}
\end{center}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bigskip

There is a new experimental Arab\TeX\ language module {\tt kashmiri.sty}
for processing Kashmiri texts in the extended Perso-Arabic script.
This mode works only with Arab\TeX\ version 3.08g or later versions,
and requires the font ``xnash14''. 

To activate Kashmiri mode, 
load the module by \verb+\input{kashmiri.sty}+ 
(or else \verb+\usepackage{kashmiri}+ with \LaTeX2e),
and select the language by \verb+\setkashmiri+.
Kashmiri input texts are encoded in a modification of the
standard \ArabTeX\ encoding.

The input codes and the default transcription are given 
in Table~\ref {codes} on page~\pageref {codes}.
The transcription follows the ALA-LC romanization conventions.

Comments on the encoding and the transcription are welcome.
Kashmiri mode might later
become part of the \ArabTeX\ system proper;
in that case explicit loading of the module will no more be necessary.

\iffalse
%\bigskip
%Notes:
\begin{enumerate}
\itemsep 0pt
\item 
This is a preliminary version solely
intended for inspection, experiments, evaluation, and suggestions.
The final version may differ in details, depending on feedback
by the users.

\item
Use hyphens to resolve ambiguities with aspired consonants.

\item 
If the new font is not available,
the ``wide letter kaf'' is missing.
We temporarily substitute an ordinary letter kaf with four dots,
which does not exist, but should be conspicuous enough.
%Once the font will have been extended, the substitute should disappear.

\item
Tanween works as expected: \verb+miN+ <miN> , \verb+'|iN+ <'|iN> .

\item 
The user may want to break some ligatures by inserting a vertical bar,
to get the correct writing, or just for a better appearance of the script.

\end{enumerate}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bigskip

{Klaus Lagally\\
Institut f\"ur Informatik\\
Breitwiesenstra\ss e 20--22\\
D-70565 Stuttgart\\
GERMANY\\
\tt mailto:lagallyk@acm.org}
%\date{August 06, 1997}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

