\documentclass[12pt]{article}
\usepackage{arabtex}

\parindent 0pt
\parskip 2mm

\advance \textwidth 10mm
\advance \textheight 10mm
\thispagestyle{empty}

\makeatletter
\def \({\a@verb}
\makeatother

\begin{document}
\title{Old Malay in Arab\TeX} 
\author
{Klaus Lagally\\
Institut f\"ur Informatik\\
Breitwiesenstra\ss e 20--22\\
D-70565 Stuttgart\\
GERMANY\\
\tt mailto:lagallyk@acm.org
}
\date{August 06, 1997}
\maketitle

\setmalay
%\vocalize

\vspace*{-05mm}
There is a new Arab\TeX\ language mode, \verb+\setmalay+,
for processing Old Malay texts in the extended Arabic writing.

This mode works only with Arab\TeX\ version 3.06 or later.

Old Malay input texts are encoded in a modification of the
standard \ArabTeX\ encoding, see below.

This language mode is strictly experimental
and expected to contain many errors.
Please report your experience and suggestions 
for changes and improvements to the author.

Additional encodings (note the variants):

\begin{center}
\Large
\begin{tabular}{|cc|c|}
\hline
\verb+p+	&		&<p> \\
\verb+g+	&		&<g> \\
\verb+v+	& 		&<v> \\
\verb+ng+	&\verb+~g+	&<ng>\\
\verb+ny+	&\verb+~n+	&<ny>\\
\verb+c+	&\verb+^c+	&<c> \\
\hline
\end{tabular}
\end{center}

\end{document}
