
\documentclass[12pt]{article}
\usepackage{arabtex}
\usepackage{atrans}
\advance \topsep -10mm
\advance \textwidth 10mm
\advance \textheight 10mm

\begin{document}

\title{Sindhi in Arab\TeX} 
\author
{Klaus Lagally\\
Institut f\"ur Informatik\\
Breitwiesenstra\ss e 20--22\\
D-70565 Stuttgart\\
GERMANY\\
\tt mailto:lagallyk@acm.org}
\date{August 06, 1997}

\maketitle

\setsindhi

There is a new Arab\TeX\ language mode, \verb+\setsindhi+,
for processing Sindhi texts in the extended Arabic writing.

This mode works only with Arab\TeX\ version 3.06 or later 
and requires an updated version of the font ``nash14''. 
These conditions are checked, if \LaTeX2$\varepsilon$ is used.
For Plain \TeX\ there are no checks.

To activate the Sindhi mode, select the language by \verb+\setsindhi+.
Sindhi input texts are encoded in a modification of the
standard \ArabTeX\ encoding.
The alphabet is given in Table~\ref {codes}.

For the use of the encoding, see Table~\ref {examples}.
It contains all Sindhi letters, 
together with their input encoding and a typical example of use.
For every line the external notation is also given.

%\bigskip
%Notes:
\begin{enumerate}
\itemsep 0pt
\item 
This is a preliminary version solely
intended for inspection, experiments, evaluation, and suggestions.
The final version may differ in details, depending on feedback
by the users.

\item
Use hyphens to resolve ambiguities with aspired consonants.

\item 
If the new font is not available,
the ``wide letter kaf'' is missing.
We temporarily substitute an ordinary letter kaf with four dots,
which does not exist, but should be conspicuous enough.
%Once the font will have been extended, the substitute should disappear.

\item
Tanween works as expected: \verb+miN+ <miN> , \verb+'|iN+ <'|iN> .

\item 
The user may want to break some ligatures by inserting a vertical bar,
to get the correct writing, or just for a better appearance of the script.

\end{enumerate}

\begin{table}[tbp]
\begin{center}
\large 
\Large 
\tt 
\def <#1>{\<#1> &{\arabfalse \transtrue \<#1>}}
\begin{tabular}{||c|c|c||c|c|c||c|c|c||c|c|c||}
\hline
a	&<a>	&\~{}n	&<~n>	&z	&<z>	&kh	&<kh>	\\
b	&<b>	&\^{}c	&<^c>	&s	&<s>	&g	&<g>	\\
:b	&<:b>	&\^{}ch	&<^ch>	&\^{}s	&<^s>	&:g	&<:g>	\\
bh	&<bh>	&.h	&<.h>	&.s	&<.s>	&gh	&<gh>	\\
t	&<t>	&\_h	&<_h>	&.d	&<.d>	&:n	&<:n>	\\
th	&<th>	&d	&<d>	&.t	&<.t>	&l	&<l>	\\
,t	&<,t>	&dh	&<dh>	&.z	&<.z>	&m	&<m>	\\
,th	&<,th>	&:d	&<:d>	&`	&<`>	&n	&<n>	\\
\_s	&<_s>	&,d	&<,d>	&.g	&<.g>	&,n	&<,n>	\\
p	&<p>	&,dh	&<,dh>	&f	&<f>	&w	&<w>	\\
j	&<j>	&\_d	&<_d>	&ph	&<ph>	&,h	&<,h>	\\
%:j	&<:j>	&r	&<r>	&q	&<q>	&'|	&<'|>	\\
:j	&<:j>	&r	&<r>	&q	&<q>	&h	&<h>	\\
jh	&<jh>	&,r	&<,r>	&k	&<k>	&y	&<y>	\\
\hline
a	&<B|BaB>&e	&<B|BeB>&i	&<B|BiB>&o	&<B|BoB>\\
u	&<B|BuB>&A	&<BA>	&E	&<BE>	&I	&<BI>	\\
O	&<BO>	&U	&<BU>	&ae	&<Bae>	&ao	&<Bao>	\\
i	&<i>	&\_A	&<B_A>	&'A	&<'A>	&'a	&<'a>	\\
'i	&<'i>	&'y	&<'y>	&'w	&<'w>	&'|	&<'|>	\\
\hline
\end{tabular}
\rm
\caption{The Sindhi Alphabet}
\label{codes}
\end{center}
\end{table}

\begin{table}[htbp]
\large
\begin{arabtext}
\showtrue
1: \hfill a <a> anbu \hfill b <b> badaka 
\hfill :b <:b> :bilI \hfill bh <bh> bhOli,rO

2: \hfill t <t> ti:di \hfill th <th> thIlihI 
\hfill ,t <,t> ,tOplO \hfill ,th <,th> ,thUn,thi

3: \hfill _s <\_s> _samara \hfill p <p> pakhO 
\hfill j <j> jahAzu \hfill :j <:j> :jibha
 
4: \hfill jh <jh> jihrkI \hfill ~n <\~{}n> :ja~na 
\hfill ^c <\^{}c> ^can,du \hfill ^ch <\^{}ch> ^cha,tI

5: \hfill .h <.h> .huqO \hfill _h <\_h> _ha:tu 
\hfill d <d> daru \hfill dh <dh> dhuka.ra

6: \hfill :d <:d> :dOlu \hfill ,d <,d> ,dAkha 
\hfill ,dh <,dh> ,dha:gI \hfill _d <\_d> _da_hIrO

7: \hfill r <r> rIla \hfill ,r <,r> bagha,ru 
\hfill z <z> zAla \hfill s <s> sijju

8: \hfill ^s <\^{}s> ^sInhun \hfill .s <.s> .sUfu 
\hfill .d <.d> .da`Ifu \hfill .t <.t> .tO.tO

9: \hfill .z <.z> .zAlimu \hfill ` <`> `aynaka 
\hfill .g <.g> .gAlI^cO \hfill f <f> fawjI

10: \hfill ph <ph> phUhArO \hfill q <q> qalamu 
\hfill k <k> kutO \hfill kh <kh> kha,ta

11: \hfill g <g> ga:dahu \hfill :g <:g> :gayrO 
\hfill gh <gh> ghO,rO \hfill :n <:n> si:na

12: \hfill l <l> la.ga,ru \hfill m <m> ma^chI 
\hfill n <n> nAngu \hfill ,n <,n> wa,nu

13: \hfill w <w> wA:jO \hfill h <h> hAthI 
\hfill '| <\tt '|> '| \hfill y <y> yakO
\end{arabtext}
\caption {Examples for the use of the Sindhi Alphabet}
\label{examples}
\end{table}


\end{document}
