%\documentclass[12pt,a4paper]{article}
\documentclass[12pt]{article}
\usepackage{arabtex}

\parindent 0pt
\parskip 2mm

\advance \textwidth 20mm
\advance \textheight 20mm
%\pagestyle{empty}

\makeatletter
\def \({\a@verb}
\makeatother

\begin{document}
\title{Uighuric in Arab\TeX} 
\author
{Klaus Lagally\\
Institut f\"ur Informatik\\
Breitwiesenstra\ss e 20--22\\
D-70565 Stuttgart\\
GERMANY\\
%\verb+mailto:lagallyk@acm.org+
\tt mailto:lagallyk@acm.org
}
\date{August 06, 1997}
\maketitle

\setuighur 
\vocalize

There is a new Arab\TeX\ language mode, \verb+\setuighur+,
for processing Uighuric texts in the extended Arabic writing.

This mode works only with Arab\TeX\ version 3.06 or later.

Uighuric input texts are encoded in a modification of the
standard \ArabTeX\ encoding, see
column~5 of the Table.
Please observe that in Uighuric all characters are coded verbatim.

This language mode is strictly experimental
and expected to contain errors.
Please report your experience and suggestions 
for changes and improvements to the author.
% at \verb+mailto:lagallyk@acm.org+

\newpage
\parskip 0pt

\begin{center}
Arab\TeX\ encoding of Uighuric
\end{center}

\parbox[t]{75mm}{%
\null
\begin{tabular}{|r|cccc@{ = }c@{ (}c@{)
 \vrule width0pt height13pt depth10pt}l|}
\hline
  & 1 	& 2 	& 3 	& 4 	& 5 	& 6  & 7 \\
\hline
01& 	& 	& <Ba>	& <a>	&\(a> 	& 01 & a \\
02& 	& 	& <B:a>	& <:a> 	&\(:a> 	& 02 & \"a \\
03& 	& 	& <Bd>	& <d> 	&\(d> 	& 09 & de \\
04& 	& 	& <Br>	& <r> 	&\(r> 	& 10 & re \\
05& 	& 	& <Bz>	& <z> 	&\(z> 	& 11 & ze \\
06& 	& 	& <B^z>	& <^z> 	&\(^z> 	& 12 & \v ze \\
07& 	& 	& <Bo>	& <o> 	&\(o> 	& 25 & o \\
08& 	& 	& <B:o>	& <:o> 	&\(:o> 	& 27 & \"o \\
09& 	& 	& <Bu>	& <u>	&\(u> 	& 26 & u \\
10& 	& 	& <B:u>	& <:u>	&\(:u> 	& 28 & \"u \\
11& 	& 	& <Bw>	& <w>	&\(w> 	& 29 & we \\
12&<bB>	&<BbB> 	& <Bb>	& <b>	&\(b> 	& 03 & be \\
13&<pB>	&<BpB> 	& <Bp>	& <p>	&\(p> 	& 04 & pe \\
14&<tB>	&<BtB> 	& <Bt>	& <t>	&\(t> 	& 05 & te \\
15&<nB>	&<BnB> 	& <Bn>	& <n>	&\(n> 	& 23 & ne \\
16&<jB>	&<BjB> 	& <Bj>	& <j>	&\(j> 	& 06 & je \\
17&<^cB>&<B^cB>	& <B^c>	& <^c>	&\(^c> 	& 07 & \v ce \\
\hline
\end{tabular}}\hfil
\parbox[t]{75mm}{%
\null
\begin{tabular}{|r|cccc@{ = }c@{ (}c@{)
 \vrule width0pt height13pt depth10pt}l|}
\hline
  & 1 	& 2 	& 3 	& 4 	& 5 	& 6  & 7 \\
\hline
18&<xB>	&<BxB>	& <Bx>	& <x>	&\(x> 	& 08 & xe \\
19&<iB>	&<BiB>	& <Bi>	& <i>	&\(i> 	& 31 & i \\
20&<eB>	&<BeB>	& <Be>	& <e>	&\(e> 	& 30 & e \\
21&<yB>	&<ByB>	& <By>	& <y>	&\(y> 	& 32 & y \\
22&<sB>	&<BsB>	& <Bs>	& <s>	&\(s> 	& 13 & se \\
23&<^sB>&<B^sB>	& <B^s>	& <^s>	&\(^s> 	& 14 & \v se \\
24&<^gB>&<B^gB>	& <B^g>	& <^g>	&\(^g> 	& 15 & \v ge \\
25&<fB>	&<BfB>	& <Bf>	& <f>	&\(f> 	& 16 & fe \\
26&<qB>	&<BqB>	& <Bq>	& <q>	&\(q> 	& 17 & qe \\
27&<kB>	&<BkB>	& <Bk>	& <k>	&\(k> 	& 18 & ke \\
28&<~nB>&<B~nB>	& <B~n>	& <~n>	&\(~n>	& 20 & $\eta$e \\
29&<gB>	&<BgB>	& <Bg>	& <g>	&\(g> 	& 19 & ge \\
30&<lB>	&<BlB>	& <Bl>	& <l>	&\(l> 	& 21 & le \\
31&<mB>	&<BmB>	& <Bm>	& <m>	&\(m> 	& 22 & me \\
32&<hB>	&<BhB>	& <Bh>	& <h>	&\(h> 	& 24 & he \\
33&<'B>	&<B'B>	& 	& 	&\('> 	&  & \\
34&	&	& <Bl"A>& <l"A>	&\(la> 	&  & \\
\hline
\end{tabular}}

\begin{enumerate}
\itemsep 0pt
\item initial shape
\item medial shape
\item final shape
\item isolated shape
\item external encoding
\item sorting position
\item name
\end{enumerate}

%\vfill \today
\end{document}
