\documentstyle[12pt,arabtex,atrans,nashbf]{article}
\sloppy
%\parskip = 5mm
\frenchspacing
\pagestyle{empty}
\begin{document}

\setarab \transtrue
\setnashbf \Large
% Anekdoten
\centerline {<nawAdiru>}

% Juha und die 10 Esel

\normalsize
\transtrue
\centerline {<^gu.hA wa-.hamIruhu al-`a^saraTu>}

\setnash
\begin{arabtext}
i^starY ^gu.hA `a^saraTa .hamIriN.
fari.ha bihA wa-sAqahA 'amAmahu,
_tumma rakiba wA.hidaN minhA.
wa-fI al-.t.tarIqi `adda .hamIrahu wa-huwa rAkibuN,
fa-wa^gadahA tis`aTaN.
_tumma nazala wa-`addahA fa-ra'AhA `a^saraTuN fa-qAla: 

'am^sI wa-'aksibu .himAraN,
'af.dalu min 'an 'arkaba wa-'a_hsara .himAraN.
\end{arabtext}

\bigskip

% das Kind und die Trommel

\setnashbf
\centerline {<al-waladu wa-al-.t.tablu>}

\setnash
\begin{arabtext}

.talaba waladuN min 'abIhi 'an ya^stariya lahu .tablaN .sa.gIraN.
fa-rafa.da al-wAlidu, wa-qAla lahu: yA bunayya,
law-i i^staraytu laka .tablaN fa-sawfa tuza`i|^gunA bi-.sawtihi.

qAla al-waladu: lA ta.g.dab yA 'abI. 
lA 'u.tabbilu bihi, 'illA wa-'anta nA'imuN.
\end{arabtext}

\rm
\vfill \today
\end{document}







