/Users/sherine/Desktop/work/data/mircea.fa /Users/sherine/Desktop/work/some-results/megahit-quality-assembly.fa
NUCMER

    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 3794345  3794778  |        1      434  |      434      434  |   100.00  | Shewanella_baltica_OS223,	assembly.1
 3485697  3487134  |        1     1438  |     1438     1438  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.3
 3504388  3505005  |        1      618  |      618      618  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.6
 1180591  1181166  |      576        1  |      576      576  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.7
 4979607  4980079  |      473        1  |      473      473  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.9
 4037181  4037917  |        1      737  |      737      737  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.12
 2380712  2381421  |        1      710  |      710      710  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.14
 7993128  7993850  |      723        1  |      723      723  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.15
 4499369  4499688  |        1      320  |      320      320  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.16
  446420   446639  |        1      220  |      220      220  |   100.00  | Ruegeria_pomeroyi_DSS-3	assembly.17
 1793279  1793652  |        1      374  |      374      374  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.18
 9551609  9552189  |      581        1  |      581      581  |    99.14  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.19
 7009092  7010320  |     1229        1  |     1229     1229  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.20
 3177459  3177858  |        1      400  |      400      400  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.21
 9508434  9509982  |     1549        1  |     1549     1549  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.24
 4036481  4036789  |      309        1  |      309      309  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.25
 8859567  8862220  |     2654        1  |     2654     2654  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.26
  385249   385605  |       85      441  |      357      357  |    99.72  | Desulfovibrio_piger_ATCC_29098	assembly.28
 2722053  2722458  |        3      408  |      406      406  |   100.00  | Haloferax_volcanii_DS2	assembly.29
 1254811  1255404  |      594        1  |      594      594  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.30
 2422505  2422985  |      481        1  |      481      481  |   100.00  | Deinococcus_radiodurans_R1_chromosome_1,_complete_sequence	assembly.31
 1382341  1382562  |        1      222  |      222      222  |   100.00  | Ruegeria_pomeroyi_DSS-3	assembly.32
 1754391  1754827  |      437        1  |      437      437  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.36
 4970610  4970877  |        1      268  |      268      268  |   100.00  | Herpetosiphon_aurantiacus_ATCC_23779	assembly.37
 8925233  8925772  |        1      540  |      540      540  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.41
 6109710  6111926  |        1     2217  |     2217     2217  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.43
 2355776  2356777  |     1002        1  |     1002     1002  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.44
  248280   248702  |        1      423  |      423      423  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.45
 3080435  3080729  |      295        1  |      295      295  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.47
 2298450  2298713  |        1      264  |      264      264  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.49
 6597309  6597687  |      379        1  |      379      379  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.53
 1349508  1349866  |      359        1  |      359      359  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.54
 6423827  6424192  |      366        1  |      366      366  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.56
 3170618  3170847  |        1      230  |      230      230  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.57
 5733917  5734439  |        1      523  |      523      523  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.58
 3252163  3252377  |        1      215  |      215      215  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.59
 2445151  2445408  |      258        1  |      258      258  |   100.00  | Deinococcus_radiodurans_R1_chromosome_1,_complete_sequence	assembly.61
 2763147  2763340  |        8      201  |      194      194  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.62
 5838721  5839578  |        1      858  |      858      858  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.63
 2346506  2347048  |        1      543  |      543      543  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.64
  682228   682643  |        1      416  |      416      416  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.67
  279136   279516  |        1      381  |      381      381  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.69
 6496734  6497745  |        1     1012  |     1012     1012  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.70
 4253807  4254350  |      544        1  |      544      544  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.72
 6171750  6172917  |        1     1168  |     1168     1168  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.73
 2613460  2613716  |      257        1  |      257      257  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.74
 1243492  1245002  |     1511        1  |     1511     1511  |   100.00  | Zymomonas_mobilis_subsp._mobilis_ZM4	assembly.79
 3075452  3076259  |      808        1  |      808      808  |   100.00  | Shewanella_baltica_OS223,	assembly.84
 2596558  2596874  |      317        1  |      317      317  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.86
 7210480  7210916  |        1      437  |      437      437  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.87
 6041818  6042512  |      695        1  |      695      695  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.91
 1632785  1633000  |      216        1  |      216      216  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.92
  446357   446718  |        1      362  |      362      362  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.93
 2285957  2286929  |        1      973  |      973      973  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.94
 2309301  2309964  |        1      664  |      664      664  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.97
 3379251  3379548  |      298        1  |      298      298  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.99
 7072397  7073198  |        1      802  |      802      802  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.100
 6592976  6593183  |        1      208  |      208      208  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.101
 1570879  1571149  |        1      271  |      271      271  |   100.00  | Ruegeria_pomeroyi_DSS-3	assembly.102
 2635544  2635821  |      278        1  |      278      278  |    99.64  | Deinococcus_radiodurans_R1_chromosome_1,_complete_sequence	assembly.103
 3618759  3619015  |      257        1  |      257      257  |   100.00  | Ruegeria_pomeroyi_DSS-3	assembly.106
  732505   732824  |        1      320  |      320      320  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.107
 2733495  2733807  |        1      313  |      313      313  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.109
 5651562  5651917  |      361        6  |      356      356  |    99.72  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.111
 2265042  2265369  |        1      328  |      328      328  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.113
 2831693  2832865  |        1     1173  |     1173     1173  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.115
 2663841  2664148  |      308        1  |      308      308  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.117
 1689672  1690008  |        1      337  |      337      337  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.118
 6043541  6044275  |      735        1  |      735      735  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.121
 1625762  1626032  |      271        1  |      271      271  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.122
 1913024  1913305  |      282        1  |      282      282  |   100.00  | Leptothrix_cholodnii_SP-6	assembly.124
 2523718  2524173  |      456        1  |      456      456  |   100.00  | Shewanella_baltica_OS223,	assembly.127
 3761035  3761807  |        1      773  |      773      773  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.128
 2748364  2748644  |      281        1  |      281      281  |   100.00  | Salinispora_arenicola_CNS-205	assembly.129
 5903773  5904049  |      277        1  |      277      277  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.132
 2742683  2742973  |      291        1  |      291      291  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.136
 2581705  2583035  |     1331        1  |     1331     1331  |   100.00  | Shewanella_baltica_OS223,	assembly.138
 4227693  4228655  |      963        1  |      963      963  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.139
 7192838  7193146  |      309        1  |      309      309  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.140
 1865450  1865707  |        1      258  |      258      258  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.142
  389592   389867  |        1      277  |      276      277  |    99.28  | Desulfovibrio_piger_ATCC_29098	assembly.143
 2118873  2119210  |      338        1  |      338      338  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.146
 4601201  4601664  |        1      464  |      464      464  |   100.00  | Leptothrix_cholodnii_SP-6	assembly.148
 1657313  1658190  |        1      878  |      878      878  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.149
 2519022  2522647  |     3626        1  |     3626     3626  |   100.00  | Shewanella_baltica_OS223,	assembly.150
 1470675  1472084  |     1410        1  |     1410     1410  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.152
 1664059  1664409  |      351        1  |      351      351  |   100.00  | Ruegeria_pomeroyi_DSS-3	assembly.156
 3944176  3945368  |        1     1193  |     1193     1193  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.158
  351206   351572  |      367        1  |      367      367  |   100.00  | Deinococcus_radiodurans_R1_chromosome_1,_complete_sequence	assembly.160
 1707380  1707655  |      276        1  |      276      276  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.161
 1806084  1806344  |        1      261  |      261      261  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.162
 5856618  5856838  |      221        1  |      221      221  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.168
 5835073  5835500  |      428        1  |      428      428  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.170
 3070675  3071260  |        1      586  |      586      586  |   100.00  | Shewanella_baltica_OS223,	assembly.171
 2187715  2188238  |      524        1  |      524      524  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.177
 5419983  5422625  |        1     2643  |     2643     2643  |    99.96  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.178
 6645010  6645236  |      227        1  |      227      227  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.179
  403947   405051  |     1105        1  |     1105     1105  |   100.00  | Leptothrix_cholodnii_SP-6	assembly.180
 3028189  3028451  |        1      263  |      263      263  |   100.00  | Shewanella_baltica_OS185	assembly.181
  783382   784142  |      761        1  |      761      761  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.182
 4011451  4011767  |        1      317  |      317      317  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.183
 3402431  3403072  |      642        1  |      642      642  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.184
 7698781  7699449  |      669        1  |      669      669  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.185
 2086391  2086787  |      397        1  |      397      397  |    99.75  | Haloferax_volcanii_DS2	assembly.187
 2141427  2141969  |      543        1  |      543      543  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.190
  861221   861541  |        1      321  |      321      321  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.191
  878585   878990  |        1      406  |      406      406  |   100.00  | Zymomonas_mobilis_subsp._mobilis_ZM4	assembly.192
 3244169  3244459  |      291        1  |      291      291  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.194
 6900296  6901080  |      785        1  |      785      785  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.195
 4059927  4060626  |      700        1  |      700      700  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.197
 6219571  6219944  |      374        1  |      374      374  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.200
 9486342  9488894  |     2553        1  |     2553     2553  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.201
 3215091  3215645  |      555        1  |      555      555  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.203
 3077288  3077602  |      315        1  |      315      315  |   100.00  | Salinispora_arenicola_CNS-205	assembly.205
  734062   734953  |      892        1  |      892      892  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.206
 3500094  3500295  |        1      202  |      202      202  |   100.00  | Salinispora_arenicola_CNS-205	assembly.208
 3499690  3500113  |        1      424  |      424      424  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.209
 1965307  1966827  |        1     1521  |     1521     1521  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.210
 6413583  6414041  |        1      459  |      459      459  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.212
 2483805  2484216  |      412        1  |      412      412  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.213
 1362202  1362507  |      306        1  |      306      306  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.217
 2679097  2679413  |      317        1  |      317      317  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.218
 8921523  8922632  |     1110        1  |     1110     1110  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.220
 2541282  2542374  |        1     1093  |     1093     1093  |   100.00  | Shewanella_baltica_OS223,	assembly.222
 1851451  1851697  |        1      247  |      247      247  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.224
 2678270  2679143  |      874        1  |      874      874  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.226
  125825   126749  |      925        1  |      925      925  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.227
 1771406  1771610  |      205        1  |      205      205  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.230
 3944411  3944667  |      257        1  |      257      257  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.232
 2606383  2606686  |      304        1  |      304      304  |   100.00  | Deinococcus_radiodurans_R1_chromosome_1,_complete_sequence	assembly.234
 1803370  1803662  |      293        1  |      293      293  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.236
 2701012  2701312  |        1      301  |      301      301  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.238
 6991749  6991973  |      225        1  |      225      225  |    99.11  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.240
 3077089  3077736  |      648        1  |      648      648  |   100.00  | Shewanella_baltica_OS223,	assembly.241
 2530500  2530914  |      415        1  |      415      415  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.242
 2882896  2883282  |        1      387  |      387      387  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.244
 6976455  6976843  |      389        1  |      389      389  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.249
 3737094  3737709  |      616        1  |      616      616  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.250
 1423018  1424341  |     1324        1  |     1324     1324  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.252
 1152419  1152693  |        1      275  |      275      275  |   100.00  | Deinococcus_radiodurans_R1_chromosome_1,_complete_sequence	assembly.253
 1189121  1190291  |        7     1177  |     1171     1171  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.255
  717033   717256  |      224        1  |      224      224  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.256
  304808   305275  |        1      468  |      468      468  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.262
  188782   189662  |        1      881  |      881      881  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.263
 4715988  4716493  |      506        1  |      506      506  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.264
 3732823  3733625  |        1      803  |      803      803  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.266
 4729621  4730541  |        1      921  |      921      921  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.268
 3012022  3012313  |      292        1  |      292      292  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.269
 2234052  2234622  |        1      571  |      571      571  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.270
 6523934  6524518  |      585        1  |      585      585  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.272
  452130   452540  |      411        1  |      411      411  |   100.00  | Deinococcus_radiodurans_R1_chromosome_1,_complete_sequence	assembly.273
 1497086  1497389  |      304        1  |      304      304  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.274
 2286968  2287408  |        1      441  |      441      441  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.276
 3182840  3183198  |        1      359  |      359      359  |    99.72  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.277
 2688980  2689214  |      235        1  |      235      235  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.278
 8907622  8907905  |      284        1  |      284      284  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.279
 7455081  7455538  |      458        1  |      458      458  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.280
 1962994  1963799  |      806        1  |      806      806  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.281
  698589   699062  |      474        1  |      474      474  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.284
  444511   444963  |      453        1  |      453      453  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.285
 1017225  1018285  |     1067        7  |     1061     1061  |   100.00  | Zymomonas_mobilis_subsp._mobilis_ZM4	assembly.286
 1859015  1859268  |        1      254  |      254      254  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.288
 2616163  2617710  |        1     1548  |     1548     1548  |   100.00  | Shewanella_baltica_OS185	assembly.291
  575910   577389  |     1480        1  |     1480     1480  |   100.00  | Ruegeria_pomeroyi_DSS-3	assembly.292
 2444150  2444611  |        1      462  |      462      462  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.293
  613156   613486  |      331        1  |      331      331  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.294
 1326925  1327175  |      251        1  |      251      251  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.295
 3727470  3727932  |        1      463  |      463      463  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.296
 4710413  4711135  |        1      723  |      723      723  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.301
 1777416  1777622  |        1      207  |      207      207  |    99.03  | Desulfovibrio_vulgaris_DP4	assembly.302
 3228360  3228563  |        4      207  |      204      204  |    98.04  | Desulfovibrio_vulgaris_DP4	assembly.302
  441557   441983  |        1      427  |      427      427  |   100.00  | Salinispora_tropica_CNB-440	assembly.303
 1826352  1826630  |        1      279  |      279      279  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.304
 5478696  5478962  |        1      267  |      267      267  |    99.63  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.306
 1362765  1363471  |      707        1  |      707      707  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.308
 3561076  3561299  |        1      224  |      224      224  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.311
 2908335  2910010  |        1     1676  |     1676     1676  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.313
 3497251  3498424  |        1     1174  |     1174     1174  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.314
 3982090  3982371  |        1      282  |      282      282  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.315
 3401573  3402421  |        1      849  |      849      849  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.316
 4094481  4095859  |        1     1379  |     1379     1379  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.317
 2298783  2299164  |      382        1  |      382      382  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.320
 3348902  3349146  |        1      245  |      245      245  |    99.59  | Ruegeria_pomeroyi_DSS-3	assembly.322
 2142033  2142550  |      518        1  |      518      518  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.323
 1444040  1444604  |        1      565  |      565      565  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.324
  287448   288108  |        1      661  |      661      661  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.325
 2584371  2584924  |        1      554  |      554      554  |   100.00  | Shewanella_baltica_OS223,	assembly.329
 6238906  6239477  |        1      572  |      572      572  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.331
 2453313  2453577  |        1      265  |      265      265  |   100.00  | Ruegeria_pomeroyi_DSS-3	assembly.333
 5855391  5856618  |        1     1228  |     1228     1228  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.335
 6966861  6967388  |      528        1  |      528      528  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.336
 4864190  4864864  |        1      675  |      675      675  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.337
 2882079  2882698  |      620        1  |      620      620  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.338
 3029202  3032451  |     3250        1  |     3250     3250  |   100.00  | Shewanella_baltica_OS185	assembly.339
 6949294  6950081  |      788        1  |      788      788  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.340
   31651    32027  |      377        1  |      377      377  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.342
 2326526  2326748  |        1      223  |      223      223  |   100.00  | Deinococcus_radiodurans_R1_chromosome_1,_complete_sequence	assembly.343
 3490979  3492254  |        2     1277  |     1276     1276  |   100.00  | Shewanella_baltica_OS223,	assembly.346
 2863931  2865313  |     1383        1  |     1383     1383  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.348
 6626232  6626432  |        1      201  |      201      201  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.352
 1943545  1943881  |      337        1  |      337      337  |   100.00  | Ruegeria_pomeroyi_DSS-3	assembly.358
 4985950  4986238  |      289        1  |      289      289  |   100.00  | Shewanella_baltica_OS223,	assembly.359
 2370083  2370439  |      357        1  |      357      357  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.360
 3092312  3092732  |      421        1  |      421      421  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.365
 2694708  2694922  |      215        1  |      215      215  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.368
 1955473  1955692  |        4      223  |      220      220  |   100.00  | Deinococcus_radiodurans_R1_chromosome_1,_complete_sequence	assembly.375
 6721505  6721854  |        1      350  |      350      350  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.376
 2406951  2407211  |        1      261  |      261      261  |   100.00  | Ruegeria_pomeroyi_DSS-3	assembly.378
 6946205  6946765  |        1      561  |      561      561  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.379
 3439467  3439805  |        1      339  |      339      339  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.380
 2672639  2673439  |      801        1  |      801      801  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.383
 6054130  6054395  |      266        1  |      266      266  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.386
 4050707  4051123  |        1      417  |      417      417  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.387
 1327730  1327967  |        1      238  |      238      238  |   100.00  | Leptothrix_cholodnii_SP-6	assembly.389
 3229852  3230228  |        1      377  |      377      377  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.390
 2366310  2366866  |        1      557  |      557      557  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.391
   31240    31581  |        1      342  |      342      342  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.392
 5866393  5866716  |        1      324  |      324      324  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.393
  673590   673940  |      351        1  |      351      351  |   100.00  | Haloferax_volcanii_DS2	assembly.394
  740427   742017  |        1     1591  |     1591     1591  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.396
 3153788  3154362  |      575        1  |      575      575  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.397
 3863173  3863452  |        1      280  |      280      280  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.400
 1709254  1710643  |     1390        1  |     1390     1390  |   100.00  | Ruegeria_pomeroyi_DSS-3	assembly.401
 1633793  1634122  |        1      330  |      330      330  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.402
  910300   910865  |      566        1  |      566      566  |   100.00  | Shewanella_baltica_OS223,	assembly.405
 1214120  1214407  |      288        1  |      288      288  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.406
 2317047  2317300  |        1      254  |      254      254  |   100.00  | Ruegeria_pomeroyi_DSS-3	assembly.408
 3570470  3572323  |        1     1854  |     1854     1854  |    99.95  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.409
 2340364  2341179  |        1      816  |      816      816  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.410
  838143   839790  |     1648        1  |     1648     1648  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.415
  732965   733498  |      534        1  |      534      534  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.417
 5551478  5551983  |      506        1  |      506      506  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.419
 2632555  2632878  |     1439     1116  |      324      324  |    92.59  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.421
 2644330  2645704  |     1375        1  |     1375     1375  |    97.75  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.421
 2168076  2169179  |     1104        1  |     1104     1104  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.424
 3216624  3216865  |        1      242  |      242      242  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.427
 5868376  5868933  |        1      558  |      558      558  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.428
 3724863  3726202  |     1340        1  |     1340     1340  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.429
 4011016  4011453  |        1      438  |      438      438  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.432
 1958256  1959463  |        1     1208  |     1208     1208  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.435
 3764822  3765530  |      709        1  |      709      709  |    99.86  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.436
 9088593  9088827  |      235        1  |      235      235  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.437
 6086771  6087450  |      680        1  |      680      680  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.438
 2540117  2540362  |      246        1  |      246      246  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.439
 2410536  2411412  |      877        1  |      877      877  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.441
 2264125  2264395  |        1      271  |      271      271  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.444
  792367   795409  |     3043        1  |     3043     3043  |   100.00  | Zymomonas_mobilis_subsp._mobilis_ZM4	assembly.445
  365343   365745  |        1      403  |      403      403  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.446
 3021007  3021409  |      403        1  |      403      403  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.447
 7020970  7021569  |      600        1  |      600      600  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.448
 1953968  1954321  |      354        1  |      354      354  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.452
 6636474  6636748  |      275        1  |      275      275  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.453
 3005611  3005993  |      383        1  |      383      383  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.454
 1064316  1064807  |      492        1  |      492      492  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.455
 1959599  1960186  |        1      588  |      588      588  |   100.00  | Leptothrix_cholodnii_SP-6	assembly.456
 4247865  4248087  |      223        1  |      223      223  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.457
 6800135  6800651  |        1      517  |      517      517  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.458
 4576286  4576525  |        1      240  |      240      240  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.459
 3760665  3761036  |        1      372  |      372      372  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.460
 1207187  1207453  |        1      267  |      267      267  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.461
 3065443  3067345  |     1903        1  |     1903     1903  |   100.00  | Shewanella_baltica_OS223,	assembly.463
 6222469  6223161  |        1      693  |      693      693  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.464
  843441   843650  |      210        1  |      210      210  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.469
 2366053  2366270  |      218        1  |      218      218  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.471
 2910009  2912280  |        1     2272  |     2272     2272  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.474
 2434765  2435036  |      272        1  |      272      272  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.475
 3196890  3198325  |     1436        1  |     1436     1436  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.476
 8856126  8856562  |        1      437  |      437      437  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.477
 2442566  2442778  |      213        1  |      213      213  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.478
 3805041  3805343  |        1      303  |      303      303  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.479
 2871501  2872515  |        1     1015  |     1015     1015  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.483
 2818759  2819399  |        1      641  |      641      641  |   100.00  | Shewanella_baltica_OS223,	assembly.484
 4863174  4863402  |      229        1  |      229      229  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.485
 2499006  2500448  |        1     1443  |     1443     1443  |   100.00  | Shewanella_baltica_OS185	assembly.487
 2347978  2348234  |        1      257  |      257      257  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.491
 4476660  4477145  |        1      486  |      486      486  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.492
 6394724  6396635  |     1912        1  |     1912     1912  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.493
 1875027  1875324  |      298        1  |      298      298  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.494
 4324027  4324253  |      227        1  |      227      227  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.496
 5212521  5213200  |      680        1  |      680      680  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.497
 1246848  1247758  |      911        1  |      911      911  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.500
 3748240  3748594  |        1      355  |      355      355  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.501
 3069837  3070286  |      450        1  |      450      450  |   100.00  | Shewanella_baltica_OS185	assembly.503
 3345226  3346935  |        1     1710  |     1710     1710  |   100.00  | Salinispora_arenicola_CNS-205	assembly.504
 1062112  1062311  |      200        1  |      200      200  |   100.00  | Desulfovibrio_vulgaris_DP4	assembly.507
 1822429  1823107  |      679        1  |      679      679  |   100.00  | Deinococcus_radiodurans_R1_chromosome_1,_complete_sequence	assembly.508
 3903338  3903750  |        1      413  |      413      413  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.509
 3992266  3992502  |      237        1  |      237      237  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.510
 3398799  3400093  |     1295        1  |     1295     1295  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.511
 2398105  2398312  |        1      208  |      208      208  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.512
 6041353  6041815  |      463        1  |      463      463  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.514
 6731341  6732007  |      667        1  |      667      667  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.518
 2138385  2138954  |      570        1  |      570      570  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.522
 6785534  6785866  |      333        1  |      333      333  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.523
 5869529  5869793  |        1      265  |      265      265  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.525
 1703506  1703866  |        1      361  |      361      361  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.526
 5154439  5154663  |        1      225  |      225      225  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.529
 3492265  3492707  |        1      443  |      443      443  |   100.00  | Shewanella_baltica_OS223,	assembly.530
 1328357  1328994  |        1      638  |      638      638  |   100.00  | Ruegeria_pomeroyi_DSS-3	assembly.532
 3032661  3033709  |     1049        1  |     1049     1049  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.533
 4864855  4865514  |        1      660  |      660      660  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.534
 3553524  3553735  |        1      212  |      212      212  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.535
 5923175  5924612  |     1438        1  |     1438     1438  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.536
  573710   574141  |      432        1  |      432      432  |   100.00  | Haloferax_volcanii_DS2	assembly.541
 1720166  1722183  |        1     2018  |     2018     2018  |   100.00  | Shewanella_baltica_OS223,	assembly.542
 7541393  7541833  |        1      441  |      441      441  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.543
 2238298  2238668  |        1      371  |      371      371  |   100.00  | Ruegeria_pomeroyi_DSS-3	assembly.544
  169344   169593  |      250        1  |      250      250  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.545
 2147922  2148530  |        1      609  |      609      609  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.547
 1208558  1209316  |      759        1  |      759      759  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.549
 5649630  5650487  |      858        1  |      858      858  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.551
 6374898  6375263  |        1      366  |      366      366  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.552
  847488   847905  |      418        1  |      418      418  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.554
  281768   282261  |      494        1  |      494      494  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.557
 1620450  1620965  |        1      516  |      516      516  |   100.00  | Zymomonas_mobilis_subsp._mobilis_ZM4	assembly.559
 1449305  1450964  |     1660        1  |     1660     1660  |   100.00  | Shewanella_baltica_OS223,	assembly.560
 1435247  1435498  |      252        1  |      252      252  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.561
 2673447  2673803  |        1      357  |      357      357  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.562
  241412   241884  |        1      473  |      473      473  |   100.00  | Leptothrix_cholodnii_SP-6	assembly.563
 2479089  2479359  |        1      271  |      271      271  |   100.00  | Salinispora_arenicola_CNS-205	assembly.564
 2347624  2347976  |      353        1  |      353      353  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.566
 4286178  4288172  |        1     1995  |     1995     1995  |   100.00  | Shewanella_baltica_OS223,	assembly.568
 1309978  1310273  |        1      296  |      296      296  |   100.00  | Desulfovibrio_vulgaris_DP4	assembly.569
 6220454  6220685  |      232        1  |      232      232  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.570
  937742   938122  |      381        1  |      381      381  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.574
  582227   583614  |        1     1388  |     1388     1388  |   100.00  | Zymomonas_mobilis_subsp._mobilis_ZM4	assembly.577
 8375278  8375998  |      721        1  |      721      721  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.580
 2660859  2661409  |        1      551  |      551      551  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.583
 6447613  6447841  |        1      229  |      229      229  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.585
  332883   333194  |      312        1  |      312      312  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.586
 1401154  1401592  |      439        1  |      439      439  |   100.00  | Ruegeria_pomeroyi_DSS-3	assembly.593
 2558330  2558832  |        1      503  |      503      503  |   100.00  | Shewanella_baltica_OS223,	assembly.594
 2352277  2352533  |      257        1  |      257      257  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.595
 1302339  1302598  |        1      260  |      260      260  |   100.00  | Salinispora_arenicola_CNS-205	assembly.601
 2261665  2262208  |        3      546  |      544      544  |   100.00  | Ruegeria_pomeroyi_DSS-3	assembly.602
 8931325  8932044  |      720        1  |      720      720  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.603
 4951572  4952113  |        1      542  |      542      542  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.604
 2200033  2200377  |        1      345  |      345      345  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.605
 1091821  1092098  |      278        1  |      278      278  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.607
  676329   676956  |      628        1  |      628      628  |    99.52  | Bordetella_bronchiseptica_strain_RB50	assembly.609
 7269475  7269924  |      450        1  |      450      450  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.611
 6151771  6152535  |      765        1  |      765      765  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.612
 2570535  2572185  |        1     1651  |     1651     1651  |   100.00  | Ruegeria_pomeroyi_DSS-3	assembly.614
 2289282  2289614  |      333        1  |      333      333  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.615
 6386982  6387196  |      215        1  |      215      215  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.622
 2523064  2523341  |        1      278  |      278      278  |   100.00  | Shewanella_baltica_OS223,	assembly.623
 8362158  8363154  |        1      997  |      997      997  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.625
 6074402  6075432  |        1     1031  |     1031     1031  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.627
 2827365  2827588  |      224        1  |      224      224  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.630
 3064800  3065436  |      637        1  |      637      637  |   100.00  | Shewanella_baltica_OS223,	assembly.631
 2438281  2438489  |        1      209  |      209      209  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.632
 1644953  1646196  |     1244        1  |     1244     1244  |   100.00  | Shewanella_baltica_OS223,	assembly.633
 2613016  2613274  |      259        1  |      259      259  |   100.00  | Deinococcus_radiodurans_R1_chromosome_1,_complete_sequence	assembly.634
 8877413  8877642  |      230        1  |      230      230  |    99.57  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.636
 2881645  2882077  |        1      433  |      433      433  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.637
 1477891  1478190  |        1      300  |      300      300  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.638
 3644292  3644555  |      264        1  |      264      264  |   100.00  | Shewanella_baltica_OS223,	assembly.641
 7704082  7704311  |        1      230  |      230      230  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.642
 6411484  6411763  |      280        1  |      280      280  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.644
 2432820  2433574  |      755        1  |      755      755  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.645
 1819752  1820315  |      564        1  |      564      564  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.646
  276613   277308  |      696        1  |      696      696  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.648
 3178627  3178859  |      233        1  |      233      233  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.649
 2574946  2575213  |        1      268  |      268      268  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.650
  429727   436397  |     6671        1  |     6671     6671  |   100.00  | Shewanella_baltica_OS223,	assembly.653
 1369938  1370220  |        1      283  |      283      283  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.655
 5050959  5052305  |        1     1347  |     1347     1347  |   100.00  | Herpetosiphon_aurantiacus_ATCC_23779	assembly.656
 4130489  4132092  |     1604        1  |     1604     1604  |   100.00  | Shewanella_baltica_OS223,	assembly.658
 3439856  3440144  |      289        1  |      289      289  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.659
 7007939  7008841  |      903        1  |      903      903  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.661
 5931224  5931483  |      260        1  |      260      260  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.662
 5926932  5927667  |        1      736  |      736      736  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.664
 1923143  1923446  |      304        1  |      304      304  |   100.00  | Ruegeria_pomeroyi_DSS-3	assembly.665
 3642978  3644120  |        1     1143  |     1143     1143  |   100.00  | Shewanella_baltica_OS223,	assembly.668
 2568073  2568455  |        1      383  |      383      383  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.669
 2147150  2147506  |      357        1  |      357      357  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.670
 3452744  3452979  |      236        1  |      236      236  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.671
 1647389  1647781  |        1      393  |      393      393  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.672
 2300071  2300463  |        1      393  |      393      393  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.676
 1477471  1477726  |        1      256  |      256      256  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.677
 2290390  2290786  |        1      397  |      397      397  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.678
 2717765  2718511  |        1      747  |      747      747  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.680
 2265222  2267369  |     2148        1  |     2148     2148  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.682
 5143539  5143883  |        1      345  |      345      345  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.684
 2619474  2619814  |        1      341  |      341      341  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.685
 3369366  3369772  |        1      407  |      407      407  |   100.00  | Leptothrix_cholodnii_SP-6	assembly.687
 2345278  2345758  |        1      481  |      481      481  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.688
 6389833  6390799  |        1      967  |      967      967  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.690
 4560369  4560901  |      533        1  |      533      533  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.700
 5924803  5925484  |      682        1  |      682      682  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.704
 2811397  2811770  |        1      374  |      374      374  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.705
 1849369  1850319  |      951        1  |      951      951  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.706
 6244271  6244535  |        1      265  |      265      265  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.708
 3620696  3620964  |        1      269  |      269      269  |   100.00  | Shewanella_baltica_OS223,	assembly.709
 3101876  3102693  |      818        1  |      818      818  |   100.00  | Shewanella_baltica_OS223,	assembly.710
 4526261  4526644  |        1      384  |      384      384  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.711
   96752    97899  |     1148        1  |     1148     1148  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.714
 1670602  1671910  |     1309        1  |     1309     1309  |    99.92  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.715
 7780436  7780715  |      280        1  |      280      280  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.716
 3735003  3735415  |        1      413  |      413      413  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.718
  188104   188796  |      693        1  |      693      693  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.719
 6015556  6016029  |      474        1  |      474      474  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.720
 5481404  5481651  |      248        1  |      248      248  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.724
 6163248  6164557  |        1     1310  |     1310     1310  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.726
 4444338  4445270  |      933        1  |      933      933  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.727
 6091107  6091336  |      230        1  |      230      230  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.730
 2988200  2990490  |     2291        1  |     2291     2291  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.733
 2780302  2781743  |     1442        1  |     1442     1442  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.734
 1438937  1439140  |        1      204  |      204      204  |   100.00  | Desulfovibrio_vulgaris_DP4	assembly.736
 5211850  5212409  |        1      560  |      560      560  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.738
 2992317  2992756  |        1      440  |      440      440  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.739
 2523370  2523733  |        1      364  |      364      364  |   100.00  | Shewanella_baltica_OS223,	assembly.741
 2510110  2510840  |      731        1  |      731      731  |   100.00  | Shewanella_baltica_OS185	assembly.742
 2288310  2289289  |        1      980  |      980      980  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.743
 1458672  1459627  |        1      956  |      956      956  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.744
 2749103  2749681  |      579        1  |      579      579  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.745
  169781   170708  |        1      928  |      928      928  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.747
 7758720  7759486  |        1      767  |      767      767  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.751
 5368095  5368365  |        1      271  |      271      271  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.752
 3049043  3049378  |        1      336  |      336      336  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.753
 7180004  7180428  |        1      425  |      425      425  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.754
 7699687  7699911  |      225        1  |      225      225  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.756
 9091846  9092066  |        1      221  |      221      221  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.764
 2668247  2668595  |        1      349  |      349      349  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.765
 6650074  6650347  |        1      274  |      274      274  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.766
 4248337  4248578  |      242        1  |      242      242  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.767
  263970   264295  |        1      326  |      326      326  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.768
 5184390  5184614  |        1      225  |      225      225  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.769
 9122370  9123173  |      804        1  |      804      804  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.770
  259808   260823  |     1016        1  |     1016     1016  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.772
 5931587  5932074  |      488        1  |      488      488  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.773
 4636274  4637178  |        1      905  |      905      905  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.774
 4048301  4048921  |      621        1  |      621      621  |   100.00  | Leptothrix_cholodnii_SP-6	assembly.776
 3357694  3357901  |        1      208  |      208      208  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.777
 7155937  7157006  |     1070        1  |     1070     1070  |    99.81  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.778
 3466632  3467284  |      653        1  |      653      653  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.779
 1485460  1485980  |        1      521  |      521      521  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.782
 3493794  3494091  |      298        1  |      298      298  |   100.00  | Shewanella_baltica_OS223,	assembly.784
 2306861  2307639  |      779        1  |      779      779  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.785
 2246018  2246948  |      932        2  |      931      931  |    99.25  | Salinispora_arenicola_CNS-205	assembly.786
 6010877  6011200  |        1      324  |      324      324  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.787
 4795196  4795484  |      289        1  |      289      289  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.788
 3022135  3023504  |        1     1370  |     1370     1370  |   100.00  | Salinispora_arenicola_CNS-205	assembly.789
 1055535  1055781  |      247        1  |      247      247  |   100.00  | Desulfovibrio_vulgaris_DP4	assembly.790
 2191258  2191753  |        1      496  |      496      496  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.792
 5541638  5543211  |        1     1574  |     1574     1574  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.795
 2015281  2015564  |      284        1  |      284      284  |    99.65  | Ruegeria_pomeroyi_DSS-3	assembly.796
 2993700  2993975  |        1      276  |      276      276  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.801
 3808322  3808797  |      256      731  |      476      476  |   100.00  | Leptothrix_cholodnii_SP-6	assembly.801
 2998486  2998827  |      342        1  |      342      342  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.802
 3854317  3854808  |        1      492  |      492      492  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.803
 2240240  2240589  |        1      350  |      350      350  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.804
  614565   615195  |      631        1  |      631      631  |   100.00  | Ruegeria_pomeroyi_DSS-3	assembly.805
 6044273  6044500  |        1      228  |      228      228  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.808
 2188294  2188539  |        1      246  |      246      246  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.809
 2510891  2511560  |        1      670  |      670      670  |   100.00  | Shewanella_baltica_OS185	assembly.811
 7815224  7815589  |      366        1  |      366      366  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.812
 2495102  2495344  |      243        1  |      243      243  |   100.00  | Deinococcus_radiodurans_R1_chromosome_1,_complete_sequence	assembly.813
 1472190  1472699  |      510        1  |      510      510  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.814
 2152064  2152801  |      738        1  |      738      738  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.815
 3553736  3554348  |      613        1  |      613      613  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.816
 5566485  5567671  |        1     1187  |     1187     1187  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.817
  295515   295752  |      238        1  |      238      238  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.820
  719625   719955  |      331        1  |      331      331  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.821
 3168041  3168367  |        1      327  |      327      327  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.822
 2569405  2572924  |        1     3520  |     3520     3520  |   100.00  | Shewanella_baltica_OS223,	assembly.827
 5745443  5746692  |        1     1250  |     1250     1250  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.829
 1844905  1845232  |        1      328  |      328      328  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.831
 3630038  3630256  |      219        1  |      219      219  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.832
 2685502  2685718  |      217        1  |      217      217  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.833
 6212511  6212821  |      311        1  |      311      311  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.834
 5569734  5570516  |      783        1  |      783      783  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.839
 2323621  2324013  |      393        1  |      393      393  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.842
 1356308  1356724  |      417        1  |      417      417  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.844
 3189489  3190053  |        1      565  |      565      565  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.845
 2633192  2633707  |        1      516  |      516      516  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.847
 6486193  6487197  |     1005        1  |     1005     1005  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.848
 3515140  3516342  |     1203        1  |     1203     1203  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.849
 1628863  1629240  |        1      378  |      378      378  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.852
 1350866  1351090  |        1      225  |      225      225  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.858
 7291602  7291881  |        1      280  |      280      280  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.859
 2285268  2285711  |      444        1  |      444      444  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.860
 9575165  9575384  |      220        1  |      220      220  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.861
 1654358  1654670  |        1      313  |      313      313  |   100.00  | Ruegeria_pomeroyi_DSS-3	assembly.863
 4854313  4854579  |        1      267  |      267      267  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.865
 1631971  1632378  |        1      408  |      408      408  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.867
 5061946  5062294  |      349        1  |      349      349  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.868
 3029013  3029324  |      312        1  |      312      312  |   100.00  | Desulfovibrio_vulgaris_DP4	assembly.871
 2586625  2586962  |        1      338  |      338      338  |   100.00  | Shewanella_baltica_OS223,	assembly.872
 8932045  8933672  |     1628        1  |     1628     1628  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.873
 1806367  1806651  |        1      285  |      285      285  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.874
 1716698  1717359  |      662        1  |      662      662  |   100.00  | Ruegeria_pomeroyi_DSS-3	assembly.875
 1702761  1703443  |        1      683  |      683      683  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.876
 4640464  4640744  |        1      281  |      281      281  |   100.00  | Burkholderia1_xenovorans_LB400_chromosome_1,_complete_sequence	assembly.881
 1131077  1131704  |        1      628  |      628      628  |   100.00  | Bordetella_bronchiseptica_strain_RB50	assembly.882
