	Command being timed: "/home/titus/SPAdes-3.10.1-Linux/bin/metaspades.py -t 16 --pe1-12 SRR606249.pe.qc.fq.gz --pe1-s SRR606249.se.qc.fq.gz -o podar"
	User time (seconds): 148068.21
	System time (seconds): 5180.24
	Percent of CPU this job got: 1032%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:07:19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28221084
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 49009431
	Voluntary context switches: 49317293
	Involuntary context switches: 395734
	Swaps: 0
	File system inputs: 0
	File system outputs: 665032504
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
