Clostridium_thermocellum_ATCC_27405 , 976204.0 , 3667409.0
Caldisaccharolyticus_DSM_8903 , 26445.0 , 2937794.0
Geobacter_sulfurreducens_PCA , 350631.0 , 3543639.0
Shewanella_baltica_OS223__complete_genome , 107860.0 , 4852576.0
Burkholderia1_xenovorans_LB400_chromosome_1__complete_sequence , 1.0 , 9731138.0
Methanococcus_maripaludis_strain_S2__complete_sequence , 212092.0 , 1178321.0
Methanopyrus_kandleri_AV19 , 1103793.0 , 1103874.0
Aciduliprofundum_boonei_T469 , 1429235.0 , 1486778.0
Thermotoga_sp._RQ2 , 1.0 , 1873577.0
Nanoarchaeum_equitans_Kin4-M , 87351.0 , 87429.0
Bacteroides_vulgatus_ATCC_8482 , 202423.0 , 4935643.0
Deinococcus_radiodurans_R1_chromosome_1__complete_sequence , 1.0 , 3060986.0
Chlorobiumphaeovibrioides_DSM_265 , 96656.0 , 1966858.0
Chlorobiumphaeobacteroides_DSM_266 , 291932.0 , 3106252.0
Methanococcus_maripaludis_C5 , 140250.0 , 1696140.0
Caldibescii_DSM_6725 , 186330.0 , 2828454.0
Pyrobaculum_aerophilum_str._IM2 , 337794.0 , 1900005.0
SulfuriYO3AOP1 , 5944.0 , 1828185.0
Akkermansia_muciniphila_ATCC_BAA-835 , 120137.0 , 2610978.0
Nostoc_sp._PCC_7120_DNA , 1171294.0 , 5950670.0
Herpetosiphon_aurantiacus_ATCC_23779 , 239463.0 , 6326509.0
Pyrobaculum_calidifontis_JCM_11548 , 195542.0 , 1724742.0
Bacteroides_thetaiotaomicron_VPI-5482 , 72607.0 , 6061973.0
Leptothrix_cholodnii_SP-6 , 9773.0 , 4873086.0
Chlorobiumtepidum_TLS , 1065332.0 , 1948487.0
Hydrogenobaculum_sp._Y04AAS1 , 874204.0 , 874302.0
Salinispora_tropica_CNB-440 , 105870.0 , 5156308.0
Sulfolobus_tokodaii_str._7_DNA__complete_genome , 59596.0 , 2646260.0
Porphyromonas_gingivalis_ATCC_33277_DNA , 102954.0 , 2354886.0
Pyrococcus_horikoshii_OT3_DNA , 190972.0 , 890294.0
Ruegeria_pomeroyi_DSS-3 , 77703.0 , 4090291.0
Enterococcus_faecalis_V583 , 17366.0 , 3218031.0
Pelodictyon_phaeoclathratiforme_BU-1 , 574220.0 , 3018238.0
Acidobacterium_capsulatum_ATCC_51196 , 401950.0 , 4092808.0
Sulfurihydrogenibium_yellowstonense_SS-5 , 1.0 , 1530267.0
Desulfovibrio_vulgaris_DP4 , 80092.0 , 3443701.0
Chlorobiumlimicola_DSM_245 , 581445.0 , 2166442.0
Treponema_denticola_ATCC_35405 , 410194.0 , 1894000.0
Haloferax_volcanii_DS2 , 27116.0 , 2818674.0
Sulfitobacter_NAS-14.1_scf_1099451320477_ , 52431.0 , 3489457.0
Archaeoglobus_fulgidus_DSM_4304 , 34685.0 , 1925333.0
Pyrococcus_furiosus_DSM_3638 , 275665.0 , 1908256.0
Gemmatimonas_aurantiaca_T-27_DNA , 116877.0 , 4443449.0
Thermotoga_neapolitana_DSM_4359 , 171350.0 , 1884562.0
Shewanella_baltica_OS185 , 38731.0 , 4934910.0
Sulfitobacter_sp._EE-36_scf_1099451318008_ , 535459.0 , 3031485.0
Persephonella_marina_EX-H1 , 90214.0 , 90299.0
Nitrosomonas_europaea_ATCC_19718 , 435482.0 , 2624513.0
Thermotoga_petrophila_RKU-1 , 1.0 , 1823511.0
Chloroflexus_aurantiacus_J-10-fl , 180818.0 , 5075161.0
Bordetella_bronchiseptica_strain_RB50 , 53990.0 , 5285576.0
Rhodopirellula_baltica_SH_1_complete_genome , 390685.0 , 6749192.0
Pyrobaculum_arsenaticum_DSM_13514 , 624168.0 , 913487.0
Methanosarcina_acetivorans_str._C2A , 160118.0 , 5708832.0
Salinispora_arenicola_CNS-205 , 76475.0 , 5760649.0
Zymomonas_mobilis_subsp._mobilis_ZM4 , 35117.0 , 1996972.0
Desulfovibrio_piger_ATCC_29098 , 91808.0 , 2843424.0
Methanocaldococcus_jannaschii_DSM_2661 , 576230.0 , 576321.0
Thermus_thermophilus_HB27 , 1239.0 , 1851903.0
Thermoanaerobacter_pseudethanolicus_ATCC_33223 , 307158.0 , 2090908.0
Wolinella_succinogenes_DSM_1740 , 1.0 , 2071117.0
