Clostridium_thermocellum_ATCC_27405 , 855742.0 , 2607040.0
Caldisaccharolyticus_DSM_8903 , 26445.0 , 2848253.0
Geobacter_sulfurreducens_PCA , 815018.0 , 3654282.0
Shewanella_baltica_OS223__complete_genome , 107873.0 , 5145902.0
Burkholderia1_xenovorans_LB400_chromosome_1__complete_sequence , 1.0 , 9731138.0
Chlorobiumphaeovibrioides_DSM_265 , 134169.0 , 1930267.0
Gemmatimonas_aurantiaca_T-27_DNA , 571478.0 , 3868871.0
Methanopyrus_kandleri_AV19 , 20602.0 , 1533433.0
Thermotoga_sp._RQ2 , 47313.0 , 1741635.0
Nanoarchaeum_equitans_Kin4-M , 62126.0 , 401557.0
Bacteroides_vulgatus_ATCC_8482 , 990231.0 , 5129112.0
Sulfurihydrogenibium_yellowstonense_SS-5 , 1.0 , 1530267.0
Chlorobiumphaeobacteroides_DSM_266 , 19868.0 , 3014550.0
Methanococcus_maripaludis_C5 , 1559628.0 , 1564207.0
Caldibescii_DSM_6725 , 27687.0 , 2866183.0
Pyrobaculum_aerophilum_str._IM2 , 78350.0 , 1617253.0
Ignicoccus_hospitalis_KIN4_I , 48489.0 , 1166875.0
Akkermansia_muciniphila_ATCC_BAA-835 , 214477.0 , 2610978.0
Ruegeria_pomeroyi_DSS-3 , 644241.0 , 3914313.0
Nostoc_sp._PCC_7120_DNA , 295057.0 , 6394333.0
Rhodopirellula_baltica_SH_1_complete_genome , 606200.0 , 6704492.0
Pyrobaculum_calidifontis_JCM_11548 , 178357.0 , 1378681.0
Bacteroides_thetaiotaomicron_VPI-5482 , 1.0 , 6060233.0
Deinococcus_radiodurans_R1_chromosome_1__complete_sequence , 1.0 , 3060986.0
Chlorobiumtepidum_TLS , 1.0 , 2070727.0
Salinispora_tropica_CNB-440 , 374952.0 , 5049402.0
Sulfolobus_tokodaii_str._7_DNA__complete_genome , 1.0 , 2562646.0
Methanocaldococcus_jannaschii_DSM_2661 , 15827.0 , 1664970.0
Porphyromonas_gingivalis_ATCC_33277_DNA , 236983.0 , 2180179.0
Pyrococcus_horikoshii_OT3_DNA , 247463.0 , 884951.0
Thermus_thermophilus_HB27 , 1239.0 , 1851903.0
Enterococcus_faecalis_V583 , 17366.0 , 3218031.0
Acidobacterium_capsulatum_ATCC_51196 , 867477.0 , 3488568.0
Desulfovibrio_vulgaris_DP4 , 80092.0 , 3443701.0
Chlorobiumlimicola_DSM_245 , 637555.0 , 2496489.0
Treponema_denticola_ATCC_35405 , 1829988.0 , 2522231.0
Fusobacterium_nucleatum_subsp._nucleatum_ATCC_25586 , 256767.0 , 461628.0
Haloferax_volcanii_DS2 , 499333.0 , 1176970.0
Sulfitobacter_NAS-14.1_scf_1099451320477_ , 268672.0 , 3489457.0
Archaeoglobus_fulgidus_DSM_4304 , 620176.0 , 1925330.0
Pyrococcus_furiosus_DSM_3638 , 72984.0 , 1903011.0
Pelodictyon_phaeoclathratiforme_BU-1 , 127358.0 , 2956448.0
Thermotoga_neapolitana_DSM_4359 , 74888.0 , 1706831.0
Leptothrix_cholodnii_SP-6 , 800701.0 , 4872281.0
Shewanella_baltica_OS185 , 1.0 , 4935124.0
Sulfitobacter_sp._EE-36_scf_1099451318008_ , 473039.0 , 3031485.0
Pyrobaculum_arsenaticum_DSM_13514 , 53586.0 , 1468362.0
Nitrosomonas_europaea_ATCC_19718 , 379940.0 , 2750356.0
Thermotoga_petrophila_RKU-1 , 1.0 , 1796564.0
Thermoanaerobacter_pseudethanolicus_ATCC_33223 , 625992.0 , 1986123.0
Bordetella_bronchiseptica_strain_RB50 , 69584.0 , 5286589.0
Herpetosiphon_aurantiacus_ATCC_23779 , 153800.0 , 6326509.0
Methanosarcina_acetivorans_str._C2A , 160089.0 , 5488893.0
Salinispora_arenicola_CNS-205 , 384403.0 , 5639437.0
Zymomonas_mobilis_subsp._mobilis_ZM4 , 60887.0 , 961994.0
Desulfovibrio_piger_ATCC_29098 , 91808.0 , 2843068.0
SulfuriYO3AOP1 , 71114.0 , 1828185.0
Aciduliprofundum_boonei_T469 , 102472.0 , 1362886.0
Chloroflexus_aurantiacus_J-10-fl , 64616.0 , 4929948.0
Wolinella_succinogenes_DSM_1740 , 1.0 , 1303057.0
