Clostridium_thermocellum_ATCC_27405 , 63765.0 , 3759491.0
Caldisaccharolyticus_DSM_8903 , 11599.0 , 2659254.0
Geobacter_sulfurreducens_PCA , 1419965.0 , 3597295.0
Shewanella_baltica_OS223__complete_genome , 207922.0 , 4832940.0
Burkholderia1_xenovorans_LB400_chromosome_1__complete_sequence , 1.0 , 9731138.0
Chlorobiumphaeovibrioides_DSM_265 , 231057.0 , 1966858.0
Sulfurihydrogenibium_yellowstonense_SS-5 , 1.0 , 1530267.0
Methanococcus_maripaludis_strain_S2__complete_sequence , 474009.0 , 1661137.0
Aciduliprofundum_boonei_T469 , 145416.0 , 1157504.0
Thermotoga_sp._RQ2 , 518541.0 , 1877693.0
Nanoarchaeum_equitans_Kin4-M , 396363.0 , 490885.0
Bacteroides_vulgatus_ATCC_8482 , 297306.0 , 4716859.0
Leptothrix_cholodnii_SP-6 , 25251.0 , 4872350.0
Chlorobiumphaeobacteroides_DSM_266 , 20792.0 , 3053396.0
Methanococcus_maripaludis_C5 , 112097.0 , 1633516.0
Caldibescii_DSM_6725 , 93731.0 , 2803949.0
Pyrobaculum_aerophilum_str._IM2 , 165108.0 , 1833828.0
SulfuriYO3AOP1 , 33188.0 , 1822558.0
Akkermansia_muciniphila_ATCC_BAA-835 , 320921.0 , 2620527.0
Nostoc_sp._PCC_7120_DNA , 619483.0 , 5429733.0
Herpetosiphon_aurantiacus_ATCC_23779 , 113296.0 , 6105643.0
Pyrobaculum_calidifontis_JCM_11548 , 858981.0 , 1729893.0
Bacteroides_thetaiotaomicron_VPI-5482 , 1.0 , 6060872.0
Deinococcus_radiodurans_R1_chromosome_1__complete_sequence , 1.0 , 3060986.0
Chlorobiumtepidum_TLS , 144236.0 , 1991919.0
Salinispora_tropica_CNB-440 , 263540.0 , 5069667.0
Sulfolobus_tokodaii_str._7_DNA__complete_genome , 73049.0 , 2645300.0
Porphyromonas_gingivalis_ATCC_33277_DNA , 36088.0 , 2354886.0
Zymomonas_mobilis_subsp._mobilis_ZM4 , 114116.0 , 1564696.0
Ruegeria_pomeroyi_DSS-3 , 172068.0 , 3950689.0
Enterococcus_faecalis_V583 , 1.0 , 3218031.0
Thermotoga_petrophila_RKU-1 , 1.0 , 564179.0
Ignicoccus_hospitalis_KIN4_I , 405800.0 , 1180484.0
Acidobacterium_capsulatum_ATCC_51196 , 895560.0 , 3487455.0
Desulfovibrio_vulgaris_DP4 , 80092.0 , 3443701.0
Treponema_denticola_ATCC_35405 , 163940.0 , 2265011.0
Fusobacterium_nucleatum_subsp._nucleatum_ATCC_25586 , 85402.0 , 530379.0
Haloferax_volcanii_DS2 , 85610.0 , 2517087.0
Sulfitobacter_NAS-14.1_scf_1099451320477_ , 2868532.0 , 3489457.0
Gemmatimonas_aurantiaca_T-27_DNA , 1.0 , 2605032.0
Archaeoglobus_fulgidus_DSM_4304 , 167565.0 , 1925289.0
Desulfovibrio_piger_ATCC_29098 , 309944.0 , 2842797.0
Pelodictyon_phaeoclathratiforme_BU-1 , 530978.0 , 3018238.0
Thermotoga_neapolitana_DSM_4359 , 48749.0 , 1625578.0
Shewanella_baltica_OS185 , 716538.0 , 4955561.0
Sulfitobacter_sp._EE-36_scf_1099451318008_ , 2283990.0 , 3031485.0
Persephonella_marina_EX-H1 , 1849302.0 , 1850152.0
Nitrosomonas_europaea_ATCC_19718 , 919927.0 , 2624475.0
Pyrococcus_horikoshii_OT3_DNA , 190974.0 , 938646.0
Dictyoglomus_turgidum_DSM_6724 , 1245918.0 , 1308297.0
Thermoanaerobacter_pseudethanolicus_ATCC_33223 , 126592.0 , 1649038.0
Bordetella_bronchiseptica_strain_RB50 , 53980.0 , 5273639.0
Rhodopirellula_baltica_SH_1_complete_genome , 379323.0 , 6987253.0
Pyrobaculum_arsenaticum_DSM_13514 , 1695290.0 , 1808178.0
Methanosarcina_acetivorans_str._C2A , 483005.0 , 5472281.0
Salinispora_arenicola_CNS-205 , 68140.0 , 5784419.0
Chlorobiumlimicola_DSM_245 , 122789.0 , 2496489.0
Methanopyrus_kandleri_AV19 , 249583.0 , 1475997.0
Methanocaldococcus_jannaschii_DSM_2661 , 1963.0 , 1664970.0
Thermus_thermophilus_HB27 , 1239.0 , 1871218.0
Chloroflexus_aurantiacus_J-10-fl , 109102.0 , 5185367.0
Wolinella_succinogenes_DSM_1740 , 1.0 , 1105516.0
