<html><head>
<title>ArabTeX Version 3</title></head>
<body>
<center>
<img src="arabtex.gif" alt="ArabTeX logo">
<h1> ArabTeX Version 3 </h1>
</center>

<hr><!-- ================================================ -->

<a href="http://129.69.218.213/arabtex/doc/html/changes.htm">
	Last changes: Version 3.11d, October 23, 2003
</a>

<hr><!-- ================================================ -->

<img src="new1.gif" alt="new">
There is a draft version of the new
<a href="http://129.69.218.213/arabtex/doc/arabdoc.pdf">
user manual.</a>
<br>
Please note that this version is incomplete and still being updated.
<p>
Should you be an Orientalist, you might want to look at a small list of
<a href="http://129.69.218.213/arabtex/doc/html/refer.htm">applications</a>.

</p><hr><!-- ================================================ -->

	The set of files, of which THIS file is supposed to be part of, 
	contains a package extending the capabilities of TeX/LaTeX to 
	generate the arabic writing from an ASCII transliteration for 
	texts in several languages using the arabic script. Several 
  other common encodings are also supported.
<p>
The package is available in packed form as 
<a href="ftp://ftp.informatik.uni-stuttgart.de/pub/arabtex/arabtex.zip">
arabtex.zip</a> 
<!--
and <a href=ftp://ftp.informatik.uni-stuttgart.de/pub/arabtex/arabtds.zip>arabtds.zip</a> 
-->
for PC users and 
<a href="ftp://ftp.informatik.uni-stuttgart.de/pub/arabtex/arabtex.tar.z">
arabtex.tar.Z</a> for *N*X users. 
<br>
Depending on the server there may be also the unpacked files,
or only these.
</p><p>
In case of doubt, check for the latest version of 
"<a href="ftp://ftp.informatik.uni-stuttgart.de/pub/arabtex/apatch.sty">
apatch.sty</a>". 
<br>
This file contains last minute corrections that possibly 
are not yet contained in the packed files.
</p><p>

The following ASCII files give more detailed information:

<table>
<!--
<tr><td>	
<a href="ftp://ftp.informatik.uni-stuttgart.de/pub/arabtex/doc/arabtex.doc">
arabtex.doc
  </td><td>
	a short introduction ( rather out of date)
</td></tr>
-->

<tbody><tr><td>
<a href="ftp://ftp.informatik.uni-stuttgart.de/pub/arabtex/doc/arabtex.faq">
arabtex.faq</a>  

</td><td>answers to some Frequently Asked Questions 
        	                  (updated as necessary)
</td></tr>

<tr><td>
<a href="ftp://ftp.informatik.uni-stuttgart.de/pub/arabtex/changes.txt">
changes.txt</a>

</td><td>release history, new features, and known bugs
        	                  (updated as necessary)
</td></tr>

<tr><td>
<a href="ftp://ftp.informatik.uni-stuttgart.de/pub/arabtex/doc/changes2.txt">
changes2.txt</a> 

</td><td>release history up to version 3.00

</td></tr>

<tr><td>
<a href="ftp://ftp.informatik.uni-stuttgart.de/pub/arabtex/install.txt">
install.txt</a>

</td><td>list of available files, and installation notes
</td></tr>

<tr><td valign="top">
<a href="ftp://ftp.informatik.uni-stuttgart.de/pub/arabtex/apatch.sty">
apatch.sty</a>

</td><td>last minute corrections; put this file onto the TEXINPUT path; 
it will patch automatically (updated as necessary).
</td></tr>
</tbody></table>

There are also various additional documentation files.
</p><p>
<img src="new1.gif" alt="new">
The contents of a subdirectory "REPORT", if still present, are OBSOLETE.
Refer to the (draft of the)
<a href="http://129.69.218.213/arabtex/doc/arabdoc.pdf">
user manual</a> instead.

</p><hr><!-- ================================================ -->

There was a prototype, ArabTeX Version 1, which is now OBSOLETE.
<br>

Version 2 was the first complete release accompanied by a manual,
but is no more being maintained.
<br>

Version 3 is an upward compatible extension of Version 2 
with many new features, e.g. the possibility to read input files 
in the ASMO 449, ISO 8859-6, and UTF-8 Codes, 
and a host of new commands for better formatting of Arabic text, 
or catering for historic writing styles. 
<br>

Versions from 3.05 onward contain a package to process Hebrew, 
and provide long right-to-left insertions. 

For details, consult the manual.

<hr><!-- ================================================ -->

<img src="new1.gif" alt="new">
	ArabTeX is copyrighted by the author. If you use the system for
	scientific work please give appropriate credit to the software
	and the author (e.g. in the colophon of a monograph.) We also
	appreciate a complimentary copy of any scientific work produced 
	with ArabTeX.
<p>

<img src="new1.gif" alt="new">
ArabTeX may be redistributed and/or modified under the terms
of the LaTeX Project Public License distributed 
from CTAN archives in the directory 
<a href="ftp://ftp.dante.de/tex-archive/macros/latex/base/lppl.txt">
macros/latex/base/lppl.txt</a>; 
either version 1 of the License, 
or (at your option) any later version.

</p><hr><!-- ================================================ -->

ArabTeX is an experimental system and supposed to change without 
prior notice. Whoever will use it does so at her/his/its own risk. 
We cannot take any responsibility on correct function, suitability
for whatever purpose, or correct documentation. 

If you have any complaints or suggestions, please forward them to 
<a href="mailto:lagally@informatik.uni-stuttgart.de">the author</a>.
We shall consider any reasonable suggestion, 
but we will use our own judgment on changes, 
and our resources are severely limited. 
<p>

If problems turn up while running ArabTeX, please 
<a href="ftp://ftp.informatik.uni-stuttgart.de/pub/arabtex/arabtex.htm">
check first</a> 
at "ftp.informatik.uni-stuttgart.de" whether there is a new version, 
or whether there are any new corrections in 
"<a href="ftp://ftp.informatik.uni-stuttgart.de/pub/arabtex/apatch.sty">
apatch.sty</a>". 	

If the problem goes away with the new version, please inform the 
server you got ArabTeX from; otherwise 
<a href="mailto:lagally@informatik.uni-stuttgart.de">send a bug report</a> 
to the author. 

</p><hr><!-- ================================================ -->

The reference site 
"<a href="ftp://ftp.informatik.uni-stuttgart.de/pub/arabtex">
ftp.informatik.uni-stuttgart.de</a>"
always holds the current version. 
<br>
We know that the CTAN servers 
"<a href="ftp://ftp.tex.ac.uk/">ftp.tex.ac.uk</a>",
"<a href="ftp://ftp.dante.de/">ftp.dante.de</a>",
"<a href="ftp://ctan.tug.org/">ctan.tug.org</a>"
mirror this site and update on a regular schedule.

<hr><!-- ================================================ -->

An empty E-Mail message to 
"<a href="mailto:arabtex@informatik.uni-stuttgart.de">
arabtex@informatik.uni-stuttgart.de</a>"
will produce a current status report.

<hr><!-- ================================================ -->

<blockquote>
	    Prof. Klaus Lagally<br>
	    Institut fuer Formale Konzepte der Informatik<br>
	    Universitaet Stuttgart<br>
	    Universitaetsstrasse 20-22<br>
	    D-70569 Stuttgart<br>
	    GERMANY<br>
	    lagally@informatik.uni-stuttgart.de
</blockquote>
<hr>
	Copyright (c) 1990 - 2003, 
<a href="mailto:lagally@informatik.uni-stuttgart.de">
	Klaus Lagally </a>
<hr>
</body></html>