<html>
<head>
<title> ArabTeX Version 3.11 </title>
</head>

<hr><!-- *************************************************************** -->
<body>
<h2>
22.08.2003: ArabTeX Version 3.11
</h2>

<hr><!-- *************************************************************** -->

<strong>
There is a draft version of the new
<a href="../arabdoc.pdf">user manual.</a>
<img src="new2.gif" alt="new">
<br>
Please note that this version is still being updated.
</strong>

<hr><!-- *************************************************************** -->

	Status:
<ul>
<li> This is a new minor version. All existing patches have been 
          merged into the respective macro files. To install it, load
	  and replace all macros in the subdirectory "TEXINPUT"; there
	  are several new files, and some have been extensively rewritten!
	  The functionality is supposed to be unchanged.

<li> Distribution and modification of ArabTeX is now governed by the 
	<a href="http://www.latex-project.org/lppl.txt">
	Latex Project Public License</a> (see LPPL.TXT).

<li> We recommend installing of the fonts "xnash14" and "xnash14bf" 
	  to obtain better quality of output.
	These fonts are now the default; to revert to the old versions 
	use the command "\oldarabfont".

</ul>

	New features:
<ul>
<li> In Hebrew mode, all standard fonts available on CTAN are now
	  supported, including the possibility of generating vowel points
	  in \vocalize mode.

</ul>

  Bugs:
<ul>
<li> See
<a href="changes.htm"> Last changes </a>
</ul>

	Installation:
<ul>
<li> Download the contents of "TEXINPUT", and in case of any font
	  problems also "MFINPUT".

<li> In case of problems with old DVI files regenerate them; or else
	  download "arabsymb.mf" and regenerate the font "nash14".
</ul>

<hr><!-- *************************************************************** -->

<a href="changes.htm"> Last changes </a>

<hr><!-- *************************************************************** -->

<a href="ftp://ftp.informatik.uni-stuttgart.de/pub/arabtex/arabtex.htm">
	Back to the ArabTeX directory
</a>

<hr><!-- *************************************************************** -->

	Copyright (c) 1990 - 2003, 
<!--<a href="mailto:lagally@informatik.uni-stuttgart.de">-->
<a href="http://www.informatik.uni-stuttgart.de/ifi/bs/people/lagall_e.htm">
	Klaus Lagally </a>
</body>
</html>

