<html>
<head>
<title> ArabTeX Version 3.11c </title>
</head>
<body>
<!-- *************************************************************** -->
<h2>
17.09.2003: ArabTeX Version 3.11c
</h2>

<hr><!-- *************************************************************** -->

	Fixes:
<ul>
<li> 
	 in Hebrew mode, a spurious 'shwa' on 'gimel' was fixed.
</ul>


	New Features:
<ul>
<li> 
	Hebrew mode provides a new command \setjudarab to activate
	  an experimental Judaeo-Arabic mode. Input is supposed to be
	  Arabic in the standard transliteration encoding (other modes
	  might work by accident), output is an extended Hebrew writing
	  in the chosen Hebrew font, and the standard transliteration
	  when activated. Arabic vowels are presently not provided; the
	  Hebrew vowels work but are presumably of no use.
<p>
	  Caution: The new mode can be expected to contain errors. We 
	  do not know the exact writing conventions, and have no access
	  to any relevant literature. Scholars in the field are urged
	  to <a href="mailto:lagallyk@acm.org">contact the author</a>. 
	Comments and suggestions are invited.
</ul>

	Installation:
<ul>
<li>
	download <a 
	href="ftp://ftp.informatik.uni-stuttgart.de/pub/arabtex/apatch.sty">
	"apatch.sty"</a>.
</ul>

<!--
<hr>
-->
<!-- *************************************************************** -->

Previous patch version:
<a href="chg311b.htm">Version 3.11b </a><br>

<hr><!-- *************************************************************** -->

Current minor version:
<a href="chg311.htm">Version 3.11</a><br>

<a href="changes.htm"> Last changes </a>

<hr><!-- *************************************************************** -->
<a href="ftp://ftp.informatik.uni-stuttgart.de/pub/arabtex/arabtex.htm">
	Back to the ArabTeX directory
</a>

<hr><!-- *************************************************************** -->
	Copyright (c) 1990 - 2003, 
<a href="http://www.informatik.uni-stuttgart.de/ifi/bs/people/lagall_e.htm">
	Klaus Lagally </a>
</body>
</html>

